FROM quay.io/wildfly/wildfly:33.0.2.Final-jdk21

# Add configuration and mysql connector
ADD ./kubernetes/docker/cfg /opt/jboss/wildfly/standalone/configuration/
ADD ./web/customization/mysql-connector-j-9.0.0.jar /opt/jboss/wildfly/standalone/deployments/

# Add deployment binary
ADD ./external-api/target/external.war /opt/jboss/wildfly/standalone/deployments/

# Add properties
ADD ./kubernetes/docker/external-api-backend/config /opt/jboss/wildfly/modules/hjmtj/main/
ADD ./kubernetes/docker/external-api-backend/config /opt/jboss/wildfly/modules/hjmtj-external/main/
