version: '3.8'
services:

  hjmtj-devserver:
    container_name: hjmtj-nginx
    build:
      context: frontend
    ports:
      - "127.0.0.1:81:80"
      - "127.0.0.1:82:81"
    volumes:
      - ./frontend/html/dist:/usr/share/nginx/html
      - ./frontend/html/deploy:/usr/share/nginx/html/prod
    restart: always

  db-hjmtj:
    build: services/database/mysql
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_DATABASE: hjmtj
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: testhardpass
    volumes:
      - mysql:/var/lib/mysql

  hjmtj-backend:
    container_name: hjmtj-backend
    build: web/.
    ports:
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8787:8787"
      - "127.0.0.1:9990:9990"
    environment:
      HJMTJ_SERVICE_BASE_URL: http://localhost/
      SMTP_HOST: hjmtj-mailhog
      SMTP_PORT: 1025
      SMTP_MAIL_FROM_ADDRESS: no-reply@inera.se
      MAIL_SENDING: enabled
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj?publicKeyRetrieval=true&useSSL=false
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
      #AWS_ACCESS_KEY_ID: test
      #AWS_SECRET_ACCESS_KEY: testtest
      #AWS_BUCKET: /
      #AWS_HOSTNAME: localhost:9000
      #AWS_REGION: local
      #MEDIA_BASE_URL: localhost:9000/
      MYSQL_SCHEMA_GENERATION_ACTION: none
      #REDIS_MASTER_NAME: hjmtj-redis
      #REDIS_HOST: 172.18.0.11:7000
      REDIS_HOST: hjmtj-redis
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_TOKEN: aW5kLWhqbS1kZXYtZWxhc3RpYzpRQ2JhYXVYZjhHbVdhelE=
      ELASTICSEARCH_INDEX_NAME: products
      ELASTICSEARCH_MIN_SCORE: 5
      ELASTICSEARCH_FIELD_BOOST: 10
      ELASTICSEARCH_FUZZINESS: 1
      ELASTICSEARCH_PREFIX_LENGTH: 3
      AMOUNTOFARTICLESGENERATED: 2

  hjmtj-export:
    build: export/.
    ports:
      - "127.0.0.1:8070:8080"
      - "127.0.0.1:8777:8787"
      - "127.0.0.1:9980:9990"
    environment:
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj?publicKeyRetrieval=true&useSSL=false
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
      #REDIS_MASTER_NAME: hjmtj-redis
      #REDIS_HOST: 172.18.0.11:7000
      REDIS_HOST: hjmtj-redis

  hjmtj-redis:
    image: redis:latest
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis:/data

    #For running redis-cluster in local environment:
    # - comment out the above hjmtj-redis
    # - uncomment the hjmtj-redis below
    # - uncomment variabels REDIS_MASTER in both backend and export
    # - comment out REDIS_HOST: hjmtj-redis in both backend and export and uncomment the REDIS_HOST with ip-adress in both.
    # - uncomment hjmtj-redis-insights to run redisInsights on localhost:8001, login with host and port: 172.18.0.11:7000

    #For running redis-pool in local environment:
    # - uncomment the above hjmtj-redis
    # - comment out the hjmtj-redis below
    # - comment out variabels REDIS_MASTER_NAME in both backend and export
    # - uncomment REDIS_HOST: hjmtj-redis in both backend and export and comment out the REDIS_HOST with ip-adress in both.


  hjmtj-external-api:
    build: external-api/.
    ports:
      - "127.0.0.1:8060:8080"
      - "127.0.0.1:8788:8787"
    environment:
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj?publicKeyRetrieval=true&useSSL=false
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
  #    depends_on:
  #      - "db-hjmtj"


  #  hjmtj-frontend-api:
  #    build: frontend-external-api/.
  #    ports:
  #      - "127.0.0.1:8060:8080"
  #    environment:
  #      BACKEND_HOST: hjmtj-external-api
  #      BACKEND_PORT: 8080
  #    depends_on:
  #      - "hjmtj-external-api"

  #hjmtj-redis:
  #  image: grokzen/redis-cluster:latest
  #  ports:
  #    - '127.0.0.1:7000-7005:7000-7005'
  #    - '127.0.0.1:5000-5010:5000-5010'

  #hjmtj-redis-insights:
  #  image: redislabs/redisinsight:latest
  #  ports:
  #    - '127.0.0.1:8001:8001'


  elasticsearch:
    build: services/elastic/search
    ports:
      - "127.0.0.1:9200:9200"
    environment:
      xpack.security.enabled: false
      # xpack.security.enrollment.enabled: false
      discovery.type: single-node
      discovery.seed_hosts:
      cluster.routing.allocation.disk.threshold_enabled: false
      bootstrap.memory_lock: true
      transport.host: localhost
      ES_JAVA_OPTS: -Xms512m -Xmx512m
      KIBANA_USERNAME: kibana_system
      KIBANA_PASSWORD: TESTDEV

  kibana:
    build: services/elastic/kibana
    ports:
      - "127.0.0.1:5601:5601"
    environment:
      SERVERNAME: kibana
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ELASTICSEARCH_USERNAME: kibana_system
      ELASTICSEARCH_PASSWORD: TESTDEV

  hjmtj-mailhog:
    image: mailhog/mailhog
    ports:
      - "127.0.0.1:1025:1025" # smtp server
      - "127.0.0.1:8025:8025" # web ui

  minio:
    image: minio/minio
    ports:
      - "127.0.0.1:9000:9000"
    volumes:
      - s3:/var/lib/
      - s3:/data
    environment:
      - "MINIO_ACCESS_KEY=test"
      - "MINIO_SECRET_KEY=testtest"
    command: server /export

  # Sometimes the createbuckets pod will not launch in the correct order -
  # If the uploading doesn't work this might be the reason. Just run this and it should be back in order.
  createbuckets:
    image: minio/mc
    depends_on:
      - minio

    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add minio http://minio:9000 test testtest;
      /usr/bin/mc rm -r --force minio/test;
      /usr/bin/mc mb minio/test;
      /usr/bin/mc policy set public minio/test;
      exit 0;
      "

volumes:
  s3:
  mysql:
  redis:
#  beaver:
