version: '3'
services:
  db-hjmtj:
    build: database
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: hjmtj
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: testhardpass
  hjmtj-backend:
    build: web/.
    ports:
      - "8080:8080"
      - "8787:8787"
      - "9990:9990"
    environment:
      SMTP_HOST: hjmtj-mailhog
      SMTP_PORT: 1025
      SMTP_MAIL_FROM_ADDRESS: no-reply@inera.se
      MAIL_SENDING: enabled
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
      #AWS_ACCESS_KEY_ID: test
      #AWS_SECRET_ACCESS_KEY: testtest
      #AWS_BUCKET: /
      #AWS_HOSTNAME: localhost:9000
      #AWS_REGION: local
      #MEDIA_BASE_URL: localhost:9000/

      LOAD_SAMPLE_DATA_SERVICE_DISABLED: "true"
      MYSQL_SCHEMA_GENERATION_ACTION: none

      REDIS_HOST: hjmtj-redis
      HJMTJ_SERVICE_BASE_URL: http://localhost/
      ELASTICSEARCH_URL: http://hjmtj-elasticsearch:9200
      ELASTICSEARCH_INDEX_NAME: products
      ELASTICSEARCH_MIN_SCORE: 5
      ELASTICSEARCH_FIELD_BOOST: 10
      ELASTICSEARCH_FUZZINESS: 1
      ELASTICSEARCH_PREFIX_LENGTH: 3
      AMOUNTOFARTICLESGENERATED: 2
    depends_on:
      - "db-hjmtj"
      - "hjmtj-redis"
      - "hjmtj-elasticsearch"
  hjmtj-export:
    build: export/.
    ports:
      - "8070:8080"
      - "8777:8787"
      - "9980:9990"
    environment:
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
      REDIS_HOST: hjmtj-redis
    depends_on:
      - "db-hjmtj"
  hjmtj-external-api:
    build: external-api/.
    environment:
      DB_CONNECTION_URL: jdbc:mysql://db-hjmtj:3306/hjmtj
      DB_USERNAME: test
      DB_PASSWORD: test
      HJMTJ_ENVIRONMENT: local
    depends_on:
      - "db-hjmtj"
#  hjmtj-frontend:
#    build: frontend/.
#    ports:
#      - 80:8080
#    environment:
#        BACKEND_HOST: hjmtj-backend
#        BACKEND_PORT: 8080
#    depends_on:
#        - "hjmtj-backend"
  hjmtj-frontend-api:
    build: frontend-external-api/.
    ports:
      - "8060:8080"
    environment:
      BACKEND_HOST: hjmtj-external-api
      BACKEND_PORT: 8080
    depends_on:
      - "hjmtj-external-api"
  hjmtj-redis:
    image: redis:latest
    ports:
      - "6379:6379"

  hjmtj-elasticsearch:
    container_name: hjmtj-elasticsearch
    #build: elasticsearch/.
    # image: docker.elastic.co/elasticsearch/elasticsearch:6.4.1
    #image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    build:
      context: elasticsearch
    ports:
      - "127.0.0.1:9200:9200"
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
      - cluster.routing.allocation.disk.threshold_enabled=false

  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.4.1
    #image: docker.elastic.co/kibana/kibana:7.15.0
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: http://hjmtj-elasticsearch:9200

  hjmtj-mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025" # smtp server
      - "8025:8025" # web ui

  minio:
    image: minio/minio
    ports:
      - "9000:9000"
    volumes:
      - s3:/var/lib/
    environment:
      - "MINIO_ACCESS_KEY=test"
      - "MINIO_SECRET_KEY=testtest"
    command: server /export
  #Sometimes the createbuckets pod will not launch in the correct order - if the uploading doesn't work this might be the reason. Just run this and it should be back in order.
  createbuckets:
    image: minio/mc
    depends_on:
      - minio
      - hjmtj-backend
      - db-hjmtj
      - hjmtj-elasticsearch
      - hjmtj-mailhog
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add minio http://minio:9000 test testtest;
      /usr/bin/mc rm -r --force minio/test;
      /usr/bin/mc mb minio/test;
      /usr/bin/mc policy set public minio/test;
      exit 0;
      "

volumes:
  s3:
  #hjmtj-documentation:
  #build: documentation
  #ports:
  #- 8090:8080
  #environment:
  #DB_TYPE: mysql
  #DB_HOST: db-hjmtj
  #DB_PORT: 3306
  #DB_NAME: hjmtj
  #DB_USERNAME: test
  #DB_PASSWORD: test
  #depends_on:
  #- "hjmtj-backend"