FROM docker.elastic.co/elasticsearch/elasticsearch:8.11.2


# plugin.zip creates error if placed directly in elasticsearch/plugins so instead put in <es-root>.
ADD plugins/analysis-icu-8.11.2.zip /usr/share/elasticsearch/

# install plugin from <es-root> with internal plugin-installer
RUN elasticsearch-plugin install file:/usr/share/elasticsearch/analysis-icu-8.11.2.zip

# cleanup added plugin zip
RUN rm /usr/share/elasticsearch/analysis-icu-8.11.2.zip

# add config file if needed (create it first by extracting the internal one and modify it to your needs)
# ADD config/elasticsearch.yml /usr/share/elasticsearch/config/
