# Organisation
organization.gln.notNull=Organisationens GLN m\u00e5ste anges
organization.gln.notValid.wrongLength=Organisationens GLN m\u00e5ste best\u00e5 av 13 siffror
organization.gln.notValid.notAllDigits=Organisationens GLN m\u00e5ste best\u00e5 av bara siffror
organization.gln.notValid.checkSum=Checksiffra f\u00f6r organisationens GLN validerar inte
organization.gln.notUnique=En organisation med angivet GLN och organisationsgrupp finns redan
organization.name.notNull=Organisationens namn m\u00e5ste anges
organization.name.wrongLength=Organisationens namn m\u00e5ste vara mellan 1 och 255 tecken l\u00e5ngt
organization.country.notNull=Organisationens land m\u00e5ste anges
organization.country.wrongLength=Organisationens land m\u00e5ste anges med tv\u00e5 bokst\u00e4ver
organization.number.notNull=Organisationens organisationsnummer m\u00e5ste anges
organization.number.wrongLength=Organisationens organisationsnummer m\u00e5ste vara mellan 1 och 255 tecken l\u00e5ngt
organization.number.notUnique=En organisation med angivet organisationsnummer och organisationsgrupp finns redan
organization.postAddresses.notNull=B\u00e5de bes\u00f6ksadress och leveransadress m\u00e5ste anges
organization.postAddresses.wrongSize=B\u00e5de bes\u00f6ksadress och leveransadress m\u00e5ste anges
organization.electronicAddress.notNull=Elektronisk adress m\u00e5ste anges
organization.organizationType.notNull=Organisationsgrupp m\u00e5ste anges
organization.organizationType.notValid.businessLevelsAndNotCustomer=Verksamhetsniv\u00e5 kan endast anges p\u00e5 organisationsgrupp kund
organization.validFrom.notNull=Giltig from m\u00e5ste anges
organization.validFrom.invalid=Giltig from \u00e4r felaktigt angivet
organization.validTo.invalid=Giltig tom \u00e4r felaktigt angivet
organization.delete.usersOnOrganization=Organisationen kan ej tas bort d\u00e5 anv\u00e4ndare finns p\u00e5 den

# Postadress
postAddress.notValid.notAllDigits=Postnummer m\u00e5ste best\u00e5 av bara siffror
postAddress.streetAddress.wrongLength=Gatuadress f\u00e5r max inneh\u00e5lla 255 tecken
postAddress.postCode.wrongLength=Postnummer f\u00e5r max inneh\u00e5lla 255 tecken
postAddress.city.wrongLength=Postorg f\u00e5r max inneh\u00e5lla 255 tecken

# Elektronisk adress
electronicAddress.email.invalid=E-post \u00e4r felaktigt angiven
electronicAddress.email.wrongLength=E-post f\u00e5r max inneh\u00e5lla 255 tecken
electronicAddress.web.invalid=Webbplats \u00e4r felaktigt angiven, m\u00e5ste b\u00f6rja med http(s)://
electronicAddress.web.wrongLength=Webbplats f\u00e5r max inneh\u00e5lla 255 tecken
electronicAddress.mobile.wrongLength=Mobilnummer f\u00e5r max inneh\u00e5lla 255 tecken
electronicAddress.telephone.wrongLength=Telefonnummer f\u00e5r max inneh\u00e5lla 255 tecken
electronicAddress.fax.wrongLength=Faxnummer f\u00e5r max inneh\u00e5lla 255 tecken

# Verksamhetsomr\u00e5de
businessLevel.delete.userEngagementsExist=Kan ej ta bort verksamhetsomr\u00e5de d\u00e5 anv\u00e4ndare \u00e4r kopplat till det
businessLevel.delete.agreementsExist=Kan ej ta bort verksamhetsomr\u00e5de d\u00e5 avtal \u00e4r kopplat till det

# Anv\u00e4ndare
user.acceptedGdpr.notNull=Samtycke att registrera anv\u00e4ndarens personuppgifter i tj\u00e4nsten m\u00e5ste inh\u00e4mtas
user.acceptedGdpr.notFalse=Samtycke att registrera anv\u00e4ndarens personuppgifter i tj\u00e4nsten m\u00e5ste anges
user.firstname.notNull=F\u00f6rnamn m\u00e5ste anges
user.lastname.notNull=Efternamn m\u00e5ste anges
user.username.notNull=Anv\u00e4ndarnamn m\u00e5ste anges
user.electronicAddress.notNull=Elektronisk adress m\u00e5ste anges
user.engagements.notNull=Anv\u00e4ndaren m\u00e5ste kopplas till en organisation
user.engagements.wrongSize=Anv\u00e4ndaren m\u00e5ste kopplas till max en organisation
user.email.notNull=E-post \u00e4r obligatoriskt
user.email.notUnique=Det finns redan en anv\u00e4ndare med angiven E-post
user.username.notUnique=Det finns redan en anv\u00e4ndare med angivet anv\u00e4ndarnamn
user.password.invalid=L\u00f6senordet uppfyller inte kriterierna
user.accountcreate.sendmail.failed=Kan ej skapa anv\u00e4ndare d\u00e5 det f\u00f6r tillf\u00e4llet inte \u00e4r m\u00f6jligt att skicka epost.
user.requestpassword.fail=\u00c5terst\u00e4llning av l\u00f6senord misslyckades
user.requestpassword.currentlyunavailable=\u00c5terst\u00e4llning av l\u00f6senord \u00e4r inte tillg\u00e4ngligt f\u00f6r tillf\u00e4llet. Var god f\u00f6rs\u00f6k igen senare. Om felet kvarst\u00e5r, kontakta supporten.
user.welcomeall.notenabled=Funktionaliteten att v\u00e4lkomna alla nya anv\u00e4ndare \u00e4r inte aktiverad.

# Engagemang
userEngagement.organizationId.notNull=Anv\u00e4ndarens organisation m\u00e5ste anges
userEngagement.organization.notExists=Angiven organisation existerar inte
userEngagement.validFrom.notNull=Giltig from m\u00e5ste anges
userEngagement.validFrom.invalid=Giltig from \u00e4r felaktigt angivet
userEngagement.validTo.invalid=Giltig tom \u00e4r felaktigt angivet
userEngagement.businessLevel.notInOrganization=Anv\u00e4ndarens verksamhetsniv\u00e5 finns inte p\u00e5 den valda organisationen
userEngagement.businessLevel.notCustomer=Verksamhetsniv\u00e5 g\u00e5r inte att ange om organisationen inte \u00e4r Kund
userEngagement.role.notExists=Roll '%s' kan ej tilldelas anv\u00e4ndare
userEngagement.role.notInOrganization=Roll '%s' kan ej tilldelas anv\u00e4ndare p\u00e5 denna organisation

# Roller
userRole.organization.notExists=Angiven organisation existerar inte

# Login
login.username.notNull=Anv\u00e4ndarnamn m\u00e5ste anges
login.password.notNull=L\u00f6senord m\u00e5ste anges

# Produkt
product.name.notNull=Produktben\u00e4mning m\u00e5ste anges
product.name.wrongLength=Produktben\u00e4mning m\u00e5ste vara mellan 1 och 255 tecken l\u00e5ngt
product.number.notNull=Produktnummer m\u00e5ste anges
product.number.wrongLength=Produktnummer m\u00e5ste vara mellan 1 och 35 tecken l\u00e5ngt
product.number.notOrganizationUnique=Det finns redan en produkt med angivet produktnummer
product.article.number.notOrganizationUnique=Det finns redan en artikel med angivet produktnummer
product.organization.notExists=Det g\u00e5r inte att koppla produkten till vald leverant\u00f6r
product.status.notNull=Status m\u00e5ste anges
product.statusChange.invalid=Angiven status \u00e4r inte giltig f\u00f6r denna produkt
product.category.notNull=Huvudkategori m\u00e5ste anges
product.category.notExists=Det g\u00e5r inte att koppla produkten till vald kategori
product.category.wrongArticleType=Produkt kan endast skapas upp med kategori av typ Huvudhj\u00e4lpmedel eller Tillbeh\u00f6r med kod
product.extendedCategory.categoryNoCode=Det g\u00e5r inte att ange ut\u00f6kade kategorier n\u00e4r produktens huvudkategori inte har en kod
product.manufacturer.onlyWeb=Endast tillverkarens hemsida kan anges i elektronisk address
product.manufacturer.wrongLength=Tillverkarens namn f\u00e5r max inneh\u00e5lla 255 tecken
product.manufacturerProductNumber.wrongLength=Tillverkarens produktnummer f\u00e5r max inneh\u00e5lla 255 tecken
product.trademark.wrongLength=Varum\u00e4rke f\u00e5r max inneh\u00e5lla 255 tecken
product.directive.notExists=Det g\u00e5r inte att koppla produkten till valt direktiv
product.standard.notExists=Det g\u00e5r inte att koppla produkten till vald standard
product.supplementedInformation.wrongLength=Kompletterande produktinformation f\u00e5r max inneh\u00e5lla 512 tecken.
product.descriptionForElvasjuttiosju.wrongLength=Beskrivning som visas p\u00e5 1177 f\u00e5r max inneh\u00e5lla 500 tecken.
product.update.wrongCategory=Det g\u00e5r bara att \u00e4ndra huvudkategori till Huvudhj\u00e4lpmedel eller Tillbeh\u00f6r (med kod)
product.noCeButDirective=Om produkten inte har CE-m\u00e4rkning kan ej Direktiv anges
product.replacementDate.invalid=Produkten utg\u00e5r datum \u00e4r felaktigt angivet
product.replacedBy.notExist=Det g\u00e5r inte att s\u00e4tta ers\u00e4tts av till vald produkt
product.replacedBy.same=Det g\u00e5r inte att ers\u00e4tta produkt med sig sj\u00e4lv
product.replacementDate.change.discontinued=Det g\u00e5r inte att \u00e4ndra datum f\u00f6r utg\u00e5r n\u00e4r produkten redan har utg\u00e5tt
product.replacementDateInactivate.notNull=Om produkt utg\u00e5r m\u00e5ste b\u00e5de datum och om rader skall inaktiveras anges
product.orderUnit.notExist=Det g\u00e5r inte att s\u00e4tta best\u00e4llningsenhet till valt v\u00e4rde
product.articleQuantityInOuterPackageUnit.notExist=Det g\u00e5r inte att s\u00e4tta antal f\u00f6rpackningars enhet till valt v\u00e4rde
product.packageContentUnit.notExist=Det g\u00e5r inte att s\u00e4tta varje f\u00f6rpackning inneh\u00e5llers enhet till valt v\u00e4rde
product.status.invalid=Felaktig status angiven
product.article.isoCode.fitsTo.notNull=En produkt med kategori med ISO-kod kan inte kopplas till produkt eller artikel.
product.product.isoCode.fitsTo.notNull=En produkt med kategori med ISO-kod kan inte kopplas till produkt eller artikel.
product.article.fitsTo.notExists=Det g\u00e5r inte att ange att produkten passar vald artikel
product.article.fitsTo.articleWrongType=En produkt kan inte kopplas till artiklar av typ Inst\u00e4llning, Tillbeh\u00f6r eller Tj\u00e4nst
product.article.fitsTo.articleRArticleWrongType=Endast artiklar av typ Hj\u00e4lpmedel och Tillbeh\u00f6r kan kopplas till produkt av typen Reservdel
product.orderUnit.notNull=Best\u00e4llningsenhet m\u00e5ste anges
product.preventiveMaintenanceValidFrom.notExist=Felaktigt G\u00e4ller fr\u00e5n
product.categoryProperty.notExist=Produktspecifik egenskap finns inte f\u00f6r vald kategori
product.categoryProperty.alreadySet=Produktspecifik egenskap har redan besvarats

# Artikel
article.statusChange.invalid=Angiven status \u00e4r inte giltig f\u00f6r denna artikel
article.product.basedOn.notExists=Det g\u00e5r inte att basera artikeln p\u00e5 vald produkt
article.product.fitsTo.notExists=Det g\u00e5r inte att ange att artikeln passar vald produkt
article.product.fitsTo.articleTypeH=Artiklar av typ Huvudhj\u00e4lpmedel kan inte kopplas till andra produkter
article.product.fitsTo.tToT=Det g\u00e5r inte att ange att artikeln av typen Tillbeh\u00f6r passar till produkten av typen Tillbeh\u00f6r
article.product.fitsTo.productWrongType=En artikel kan inte kopplas till produkter av typ Inst\u00e4llning, Reservdel eller Tj\u00e4nst
article.article.isoCode.fitsTo.notNull=En artikel med kategori med ISO-kod kan inte kopplas till produkt eller artikel.
article.product.fitsTo.noCode=Produkt %s har ingen ISO kod vilket \u00e4r felaktigt och d\u00e4rf\u00f6r g\u00e5r det ej att koppla till den
article.article.fitsTo.articleWrongType=En artikel kan inte kopplas till artiklar av typ Inst\u00e4llning, Tillbeh\u00f6r eller Tj\u00e4nst
article.article.fitsTo.articleRArticleWrongType=Endast artiklar av typen Reservdel kan kopplas till artiklar av typen Tillbeh\u00f6r
article.article.fitsTo.articleTArticleWrongType=Artiklar av typ Tillbeh\u00f6r kan inte kopplas till artiklar av typen Tillbeh\u00f6r
article.article.fitsTo.notExists=Det g\u00e5r inte att ange att artikeln passar vald artikel
article.article.fitsTo.same=Det g\u00e5r inte att ange att artikeln passar till sig sj\u00e4lv
article.article.fitsTo.articleTypeH=Artiklar av typ Huvudhj\u00e4lpmedel kan inte kopplas till andra artiklar
article.fitsTo.lastConnection=Det g\u00e5r inte att ta bort kopplingen d\u00e5 det skulle betyda att %s blir l\u00f6st h\u00e4ngande
article.fitsTo.notFound=Det g\u00e5r inte att hitta kopplingen
article.name.notNull=Artikelben\u00e4mning m\u00e5ste anges
article.name.wrongLength=Artikelben\u00e4mning m\u00e5ste vara mellan 1 och 255 tecken l\u00e5ngt
article.number.notNull=Artikelnummer m\u00e5ste anges
article.number.wrongLength=Artikelnummer m\u00e5ste vara mellan 1 och 35 tecken l\u00e5ngt
article.number.notOrganizationUnique=Det finns redan en artikel med angivet artikelnummer
article.product.number.notOrganizationUnique=Det finns redan en produkt med angivet artikelnummer
article.status.notNull=Status m\u00e5ste anges
article.category.notNull=Huvudkategori m\u00e5ste anges
article.category.notExists=Det g\u00e5r inte att koppla artikeln till vald kategori
article.category.changeInvalid=Det g\u00e5r endast att byta kategori p\u00e5 artiklar fr\u00e5n och till typerna Tillbeh\u00f6r, Inst\u00e4llning, Tj\u00e4nst och Reservdel
article.notbasedon.category.notsent=N\u00e4r en artikel inte baseras p\u00e5 produkt m\u00e5ste kategori anges
article.notbasedon.category.notsent.HT=Produkt som artikeln ska baseras p\u00e5 m\u00e5ste anges
article.extendedCategory.categoryNoCode=Det g\u00e5r inte att ange ut\u00f6kade kategorier n\u00e4r artikelns huvudkategori inte har en kod
article.extendedCategory.notExists=Det g\u00e5r inte att koppla artikeln till vald ut\u00f6kad kategori
article.gtin.notNull=Artikelns GTIN-13 m\u00e5ste anges
article.gtin.notValid.wrongLength=Artikelns GTIN-13 m\u00e5ste best\u00e5 av 13 siffror
article.gtin.notValid.notAllDigits=Artikelns GTIN-13 m\u00e5ste best\u00e5 av bara siffror
article.gtin.notValid.checkSum=Checksiffra f\u00f6r artikelns GTIN-13 validerar inte
article.productRelation.notNull=En artikel m\u00e5ste antingen baseras p\u00e5 en produkt eller kopplas till minst en produkt eller artikel
article.supplementedInformation.wrongLength=Kompletterande produktinformation f\u00e5r max inneh\u00e5lla 512 tecken.
#article.standard.notExists=Det g\u00e5r inte att koppla artikeln till valt direktiv
article.standard.notExists=Det g\u00e5r inte att koppla artikeln till vald standard
article.manufacturer.wrongLength=Tillverkarens namn f\u00e5r max inneh\u00e5lla 255 tecken
article.manufacturerArticleNumber.wrongLength=Tillverkarens artikelnummer f\u00e5r max inneh\u00e5lla 255 tecken
article.trademark.wrongLength=Varum\u00e4rke f\u00e5r max inneh\u00e5lla 255 tecken
article.customerUnique.cannotOverride=N\u00e4r artikeln baseras p\u00e5 en produkt som \u00e4r kundunik kan den inte \u00e4ndra v\u00e4rdet
article.noCeButDirective=Om artikeln inte har CE-m\u00e4rkning kan ej Direktiv anges
article.organization.notExists=Det g\u00e5r inte att koppla artikeln till vald leverant\u00f6r
article.replacementDate.invalid=Artikeln utg\u00e5r datum \u00e4r felaktigt angivet
article.status.discontinued.fieldsNotSet=Om artikeln \u00e4r satt till utg\u00e5r m\u00e5ste datum samt ers\u00e4tts av eller ers\u00e4ttningsartikel saknas anges
article.manufacturer.onlyWeb=Endast tillverkarens hemsida kan anges i elektronisk address
article.replacementDate.change.discontinued=Det g\u00e5r inte att \u00e4ndra datum f\u00f6r utg\u00e5r n\u00e4r artikeln redan har utg\u00e5tt
article.replacementDate.change.basedOnProductDiscontinued=Artikeln kan inte \u00e5teraktiveras d\u00e5 produkten den baseras p\u00e5 \u00e4r utg\u00e5ngen.
article.replacementDateInactivate.notNull=Om artikeln utg\u00e5r m\u00e5ste b\u00e5de datum och om rader skall inaktiveras anges
article.replacedBy.notExist=Det g\u00e5r inte att s\u00e4tta ers\u00e4tts av till vald artikel
article.orderUnit.notExist=Det g\u00e5r inte att s\u00e4tta best\u00e4llningsenhet till valt v\u00e4rde
article.articleQuantityInOuterPackageUnit.notExist=Det g\u00e5r inte att s\u00e4tta antal f\u00f6rpackningars enhet till valt v\u00e4rde
article.packageContentUnit.notExist=Det g\u00e5r inte att s\u00e4tta varje f\u00f6rpackning inneh\u00e5llers enhet till valt v\u00e4rde
article.product.isoCode.fitsTo.notNull=En artikel med kategori med ISO-kod kan inte kopplas till produkt eller artikel.
article.status.invalid=Felaktig status angiven
article.orderUnit.notNull=Best\u00e4llningsenhet m\u00e5ste anges
article.preventiveMaintenanceValidFrom.notExist=Felaktigt G\u00e4ller fr\u00e5n
article.categoryProperty.notExist=Artikelspecifik egenskap finns inte f\u00f6r vald kategori
article.categoryProperty.alreadySet=Artikelspecifik egenskap har redan besvarats
article.switchbasedon.notbasedon=Det \u00e4r endast m\u00f6jligt att byta "Baseras p\u00e5 produkt" p\u00e5 artiklar baserad p\u00e5 en produkt
article.switchbasedon.sameproduct=Det \u00e4r inte m\u00f6jligt att byta "Baseras p\u00e5 produkt" till samma produkt

# Huvudbild
mainImage.uploadLink.notNull=L\u00e4nk till huvudbilden m\u00e5ste anges
mainImage.altText.notNull=F\u00f6rklarande text p\u00e5 huvudbilden m\u00e5ste anges
mainImage.altText.wrongLength=F\u00f6rklarande text p\u00e5 huvudbilden f\u00e5r max inneh\u00e5lla 255 tecken.
mainImage.bildText.wrongLength=Beskrivning p\u00e5 huvudbilden f\u00e5r max inneh\u00e5lla 255 tecken.

# Ink\u00f6psavtal
agreement.name.notNull=Avtalsnamn m\u00e5ste anges
agreement.name.wrongLength=Avtalsnamn f\u00e5r max inneh\u00e5lla 255 tecken
agreement.number.notNull=Avtalsnummer m\u00e5ste anges
agreement.number.wrongLength=Avtalsnummer f\u00e5r max inneh\u00e5lla 255 tecken
agreement.validFrom.notNull=Giltigt from m\u00e5ste anges
agreement.validFrom.invalid=Giltigt from \u00e4r felaktigt angivet
agreement.validFrom.notFuture=Giltigt from f\u00e5r tidigast anges till dagens datum.
agreement.validTo.notNull=Giltigt tom m\u00e5ste anges
agreement.validTo.invalid=Giltigt tom \u00e4r felaktigt angivet
agreement.extensionOptionTo.invalid=F\u00f6rl\u00e4ngningsoption tom \u00e4r felaktigt angivet
agreement.sendReminderOn.invalid=Skicka p\u00e5minnelse \u00e4r felaktigt angivet
agreement.endDate.invalid=Slutdatum \u00e4r felaktigt angivet
agreement.status.discontinued=Detta avtal \u00e4r utg\u00e5nget och kan inte \u00e4ndras
agreement.supplierOrganization.notExists=Det g\u00e5r inte att koppla avtal till vald leverant\u00f6r
agreement.supplierOrganization.invalidType=Det g\u00e5r inte att koppla avtal till vald leverant\u00f6r
agreement.supplierOrganization.notNull=Leverant\u00f6r m\u00e5ste anges
agreement.customerOrganization.notExists=Det g\u00e5r inte att koppla avtal till vald kund
agreement.customerOrganization.invalidType=Det g\u00e5r inte att koppla avtal till vald kund
agreement.validToBeforeValidFrom=Giltigt tom m\u00e5ste vara senare \u00e4n giltigt from
agreement.customerBusinessLevel.notExist=Kan ej koppla avtal till vald verksamhetsniv\u00e5
agreement.supplierContactPerson.notExist=Kan ej koppla anv\u00e4ndare som kontakt till avtal
agreement.supplierContactPerson.notInRole=Kan ej koppla anv\u00e4ndare som kontakt till avtal
agreement.customerPricelistApprovers.notNull=Minst en anv\u00e4ndare som kan godk\u00e4nna prislistor m\u00e5ste anges
agreement.customerPricelistApprovers.wrongLength=Minst en anv\u00e4ndare som kan godk\u00e4nna prislistor m\u00e5ste anges
agreement.customerPricelistApprovers.notExist=Kan ej koppla anv\u00e4ndare f\u00f6r att godk\u00e4nna prislistor p\u00e5 avtal
agreement.customerPricelistApprovers.wrongBusinessLevel=Kan ej koppla anv\u00e4ndare %s f\u00f6r att godk\u00e4nna prislistor p\u00e5 avtal d\u00e5 anv\u00e4ndaren ligger p\u00e5 fel verksamhetsomr\u00e5de
agreement.customerPricelistApprovers.wrongRole=Kan ej koppla anv\u00e4ndare %s f\u00f6r att godk\u00e4nna prislistor p\u00e5 avtal d\u00e5 anv\u00e4ndaren saknar r\u00e4tt beh\u00f6righeter
agreement.sharedWithCustomers.notExist=Det g\u00e5r inte att dela avtal med vald organisation
agreement.sharedWithCustomers.notCustomer=Det g\u00e5r inte att dela avtal med vald organisation
agreement.sharedWithCustomersBusinessLevel.notExist=Det g\u00e5r inte att dela avtal med valt aff\u00e4rsomr\u00e5de %s
agreement.sharedWithCustomersBusinessLevel.notCustomer=Det g\u00e5r inte att dela avtal med valt aff\u00e4rsomr\u00e5de %s
agreement.sharedWithCustomersBusinessLevel.notBothOrganizationAndBusinessLevel=Det g\u00e5r inte att dela avtal med valt aff\u00e4rsomr\u00e5de %s p\u00e5 organisation %s d\u00e5 avtalet redan \u00e4r delat p\u00e5 organisationen

agreement.warrantyTermsH.wrongLength=Garantivillkor f\u00f6r Huvudhj\u00e4lpmedel f\u00e5r max inneh\u00e5lla 255 tecken
agreement.warrantyTermsT.wrongLength=Garantivillkor f\u00f6r Tillbeh\u00f6r f\u00e5r max inneh\u00e5lla 255 tecken
agreement.warrantyTermsI.wrongLength=Garantivillkor f\u00f6r Inst\u00e4llning f\u00e5r max inneh\u00e5lla 255 tecken
agreement.warrantyTermsR.wrongLength=Garantivillkor f\u00f6r Reservdel f\u00e5r max inneh\u00e5lla 255 tecken
agreement.warrantyTermsTJ.wrongLength=Garantivillkor f\u00f6r Tj\u00e4nst f\u00e5r max inneh\u00e5lla 255 tecken
agreement.warrantyValidFromH.invalid=G\u00e4ller fr\u00e5n f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet
agreement.warrantyValidFromT.invalid=G\u00e4ller fr\u00e5n f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet
agreement.warrantyValidFromI.invalid=G\u00e4ller fr\u00e5n f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet
agreement.warrantyValidFromR.invalid=G\u00e4ller fr\u00e5n f\u00f6r Reservdel \u00e4r felaktigt angivet
agreement.warrantyValidFromTJ.invalid=G\u00e4ller fr\u00e5n f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet
agreement.deliveryTimeH.notNull=Leveranstid f\u00f6r Huvudhj\u00e4lpmedel m\u00e5ste anges.
agreement.deliveryTimeT.notNull=Leveranstid f\u00f6r Tillbeh\u00f6r m\u00e5ste anges.
agreement.deliveryTimeI.notNull=Leveranstid f\u00f6r Inst\u00e4llning m\u00e5ste anges.
agreement.deliveryTimeR.notNull=Leveranstid f\u00f6r Reservdel m\u00e5ste anges.
agreement.deliveryTimeTJ.notNull=Leveranstid f\u00f6r Tj\u00e4nst m\u00e5ste anges.
agreement.deliveryTimeH.invalid=Leveranstid f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
agreement.deliveryTimeT.invalid=Leveranstid f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
agreement.deliveryTimeI.invalid=Leveranstid f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
agreement.deliveryTimeR.invalid=Leveranstid f\u00f6r Reservdel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
agreement.deliveryTimeTJ.invalid=Leveranstid f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
agreement.deliveryTime.atLeastOne=Minst 1 leverantstid m\u00e5ste anges
agreement.warrantyQuantityH.invalid=Garanti antal f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
agreement.warrantyQuantityT.invalid=Garanti antal f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
agreement.warrantyQuantityI.invalid=Garanti antal f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
agreement.warrantyQuantityR.invalid=Garanti antal f\u00f6r Reservdel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
agreement.warrantyQuantityTJ.invalid=Garanti antal f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
agreement.warrantyQuantityHUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktig.
agreement.warrantyQuantityTUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Tillbeh\u00f6r \u00e4r felaktig.
agreement.warrantyQuantityIUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Inst\u00e4llning \u00e4r felaktig.
agreement.warrantyQuantityRUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Reservdel \u00e4r felaktig.
agreement.warrantyQuantityTJUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Tj\u00e4nst \u00e4r felaktig.
agreement.warrantyValidFromH.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktig.
agreement.warrantyValidFromT.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Tillbeh\u00f6r \u00e4r felaktig.
agreement.warrantyValidFromI.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Inst\u00e4llning \u00e4r felaktig.
agreement.warrantyValidFromR.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Reservdel \u00e4r felaktig.
agreement.warrantyValidFromTJ.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Tj\u00e4nst \u00e4r felaktig.


# Prislista
pricelist.number.notNull=Prislistenummer m\u00e5ste anges
pricelist.number.wrongLength=Prislistenummer f\u00e5r max inneh\u00e5lla 255 tecken
pricelist.number.alreadyExist=En prislista existerar redan med angivet nummer
pricelist.validFrom.notNull=Giltig from m\u00e5ste anges
pricelist.validFrom.invalid=Giltig from \u00e4r felaktigt angivet
pricelist.validFrom.notFuture=Giltig from f\u00e5r tidigast anges till dagens datum.
pricelist.validFrom.alreadyExist=En prislista existerar redan med angivet giltigt from
pricelist.status.past=Denna prislista \u00e4r historisk och kan inte \u00e4ndras
pricelist.update.rowsExist=Det \u00e4r inte m\u00f6jligt att uppdatera prislista n\u00e4r rader finns
pricelist.update.cantAskForInactivationWhenChangesHaveBeenMade=Det g\u00e5r inte att be om inaktivering p\u00e5 en rad som samtidigt \u00e4ndras. Kan ocks\u00e5 bero p\u00e5 att raden inte finns.
pricelist.update.cantAskForInactivationWhenRowIsBeingCreated=Det g\u00e5r inte att be om inaktivering p\u00e5 en rad innan den \u00e5r skapad



# Prislisterad
pricelistrow.status.notNull=Status f\u00f6r prislisterad m\u00e5ste anges
pricelistrow.status.invalid=Status f\u00f6r prislisterad \u00e4r felaktig
pricelistrow.validFrom.invalid=Giltigt from \u00e4r felaktigt angivet
pricelistrow.article.discontinued=Artikel kan ej l\u00e4ggas till prislisterad d\u00e5 den har utg\u00e5tt
pricelistrow.article.notNull=Artikel finns inte eller s\u00e5 \u00e4r v\u00e4rden angivna i fel format p\u00e5 prislisterad
pricelistrow.article.notExist=Artikel kan ej l\u00e4ggas till prislisterad d\u00e5 artikeln ej kan hittas
pricelistrow.pricelist.notNull=Prilisterad kan ej l\u00e4ggas till d\u00e5 prislistan ej kan hittas
pricelistrow.price.invalid=Pris \u00e4r felaktigt angivet
pricelistrow.status.invalidCreate=Fel status angiven f\u00f6r ny prislisterad
pricelistrow.sendRowsForCustomerApproval.wrongStatus=Endast rader i status Ny eller Avb\u00f6jd kan skickas f\u00f6r godk\u00e4nnande
pricelistrow.sendRowsForCustomerApproval.noPrice=Pris m\u00e5ste vara angivet f\u00f6r att skicka rad till kund f\u00f6r godk\u00e4nnande
pricelistrow.declineRows.wrongStatus=Endast rader i status Skickad f\u00f6r godk\u00e4nnande eller Aktiv kan avb\u00f6jas
pricelistrow.activateRows.wrongStatus=Endast rader i status skickad f\u00f6r godk\u00e4nnande kan godk\u00e4nnas
pricelistrow.inactivateRows.wrongStatus=Endast aktiva rader kan beg\u00e4ras att inaktiveras
pricelistrow.approveInactivateRows.wrongStatus=Endast rader beg\u00e4rda f\u00f6r inaktivering kan godk\u00e4nnas f\u00f6r inaktivering
pricelistrow.declineInactivateRows.wrongStatus=Endast rader beg\u00e4rda f\u00f6r inaktivering rader kan avb\u00f6jas
pricelistrow.reopenInactivatedRows.wrongStatus=Endast inaktiverade rader kan \u00e5ter\u00f6ppnas
pricelistrow.reopenInactivatedRows.articleDiscontinued=Rader med artiklar som har utg\u00e5tt kan inte \u00e5ter\u00f6ppnas
pricelistrow.deliveryTime.notNull=Leveranstid m\u00e5ste anges.
pricelistrow.deliveryTime.invalid=Leveranstid \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
pricelistrow.warrantyQuantity.invalid=Garanti antal \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
pricelistrow.warrantyTerms.wrongLength=Garantivillkor f\u00e5r max inneh\u00e5lla 255 tecken
pricelistrow.comment.wrongLength=Kommentar f\u00e5r max inneh\u00e5lla 255 tecken
pricelistrow.warrantyValidFrom.invalid=G\u00e4ller fr\u00e5n \u00e4r felaktigt angivet
pricelistrow.leastOrderQuantity.notNull=Minsta best\u00e4llning m\u00e5ste anges.
pricelistrow.leastOrderQuantity.invalid=Minsta best\u00e4llning (Min best) \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
pricelistrow.warrantyQuantityUnit.notExist=Vald enhet \u00e4r felaktig
pricelistrow.update.wrongStatus=Denna rad kan inte uppdateras d\u00e5 den \u00e4r i fel status
pricelistrow.article.alreadyExistsInPricelist=Artikeln %s finns redan i prislistan
pricelistrow.warrantyValidFrom.notExist=Felaktigt G\u00e4ller fr\u00e5n
pricelistrow.article.alreadyExistsInInput=Artikel %s finns redan i import

# Generell prislista
generalpricelist.alreadyExists=Kan ej skapa ny generell prislista d\u00e5 en redan existerar
generalPricelist.name.notNull=Avtalsnamn m\u00e5ste anges
generalPricelist.name.wrongLength=Avtalsnamn f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.number.notNull=Avtalsnummer m\u00e5ste anges
generalPricelist.number.wrongLength=Avtalsnummer f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.validFrom.notNull=Giltig from m\u00e5ste anges
generalPricelist.validFrom.invalid=Giltig from \u00e4r felaktigt angivet
generalPricelist.validFrom.notFuture=Giltig from f\u00e5r tidigast anges till dagens datum.
generalPricelist.validTo.notNull=Giltigt tom m\u00e5ste anges
generalPricelist.validTo.invalid=Giltigt tom \u00e4r felaktigt angivet
generalPricelist.validToBeforeValidFrom=Giltigt tom m\u00e5ste vara senare \u00e4n giltigt from
generalPricelist.warrantyTermsH.wrongLength=Garantivillkor f\u00f6r Huvudhj\u00e4lpmedel f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.warrantyTermsT.wrongLength=Garantivillkor f\u00f6r Tillbeh\u00f6r f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.warrantyTermsI.wrongLength=Garantivillkor f\u00f6r Inst\u00e4llning f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.warrantyTermsR.wrongLength=Garantivillkor f\u00f6r Reservdel f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.warrantyTermsTJ.wrongLength=Garantivillkor f\u00f6r Tj\u00e4nst f\u00e5r max inneh\u00e5lla 255 tecken
generalPricelist.warrantyValidFromH.invalid=G\u00e4ller fr\u00e5n f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet
generalPricelist.warrantyValidFromT.invalid=G\u00e4ller fr\u00e5n f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet
generalPricelist.warrantyValidFromI.invalid=G\u00e4ller fr\u00e5n f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet
generalPricelist.warrantyValidFromR.invalid=G\u00e4ller fr\u00e5n f\u00f6r Reservdel \u00e4r felaktigt angivet
generalPricelist.warrantyValidFromTJ.invalid=G\u00e4ller fr\u00e5n f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet
generalPricelist.deliveryTimeH.notNull=Leveranstid f\u00f6r Huvudhj\u00e4lpmedel m\u00e5ste anges.
generalPricelist.deliveryTimeT.notNull=Leveranstid f\u00f6r Tillbeh\u00f6r m\u00e5ste anges.
generalPricelist.deliveryTimeI.notNull=Leveranstid f\u00f6r Inst\u00e4llning m\u00e5ste anges.
generalPricelist.deliveryTimeR.notNull=Leveranstid f\u00f6r Reservdel m\u00e5ste anges.
generalPricelist.deliveryTimeTJ.notNull=Leveranstid f\u00f6r Tj\u00e4nst m\u00e5ste anges.
generalPricelist.deliveryTimeH.invalid=Leveranstid f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
generalPricelist.deliveryTimeT.invalid=Leveranstid f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
generalPricelist.deliveryTimeI.invalid=Leveranstid f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
generalPricelist.deliveryTimeR.invalid=Leveranstid f\u00f6r Reservdel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
generalPricelist.deliveryTimeTJ.invalid=Leveranstid f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 0.
generalPricelist.warrantyQuantityH.invalid=Garanti antal f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
generalPricelist.warrantyQuantityT.invalid=Garanti antal f\u00f6r Tillbeh\u00f6r \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
generalPricelist.warrantyQuantityI.invalid=Garanti antal f\u00f6r Inst\u00e4llning \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
generalPricelist.warrantyQuantityR.invalid=Garanti antal f\u00f6r Reservdel \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
generalPricelist.warrantyQuantityTJ.invalid=Garanti antal f\u00f6r Tj\u00e4nst \u00e4r felaktigt angivet. Minsta v\u00e4rde \u00e4r 1.
generalPricelist.warrantyQuantityHUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktig.
generalPricelist.warrantyQuantityTUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Tillbeh\u00f6r \u00e4r felaktig.
generalPricelist.warrantyQuantityIUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Inst\u00e4llning \u00e4r felaktig.
generalPricelist.warrantyQuantityRUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Reservdel \u00e4r felaktig.
generalPricelist.warrantyQuantityTJUnit.notExist=Vald enhet f\u00f6r Garanti f\u00f6r Tj\u00e4nst \u00e4r felaktig.
generalpricelist.ownerOrganization.notExists=Kan ej koppla generall prislista till vald leverant\u00f6r
generalpricelist.ownerOrganization.invalidType=Kan ej koppla generall prislista till vald leverant\u00f6r
generalpricelist.update.rowsExist=Det \u00e4r inte m\u00f6jligt att uppdatera generell prislista n\u00e4r rader finns i prislistor
generalPricelist.warrantyValidFromH.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Huvudhj\u00e4lpmedel \u00e4r felaktig.
generalPricelist.warrantyValidFromT.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Tillbeh\u00f6r \u00e4r felaktig.
generalPricelist.warrantyValidFromI.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Inst\u00e4llning \u00e4r felaktig.
generalPricelist.warrantyValidFromR.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Reservdel \u00e4r felaktig.
generalPricelist.warrantyValidFromTJ.notExist=Vald G\u00e4ller fr\u00e5n p\u00e5 Garanti f\u00f6r Tj\u00e4nst \u00e4r felaktig.

# Utbud
assortment.name.notNull=Utbudets namn m\u00e5ste anges
assortment.name.wrongLength=Utbudets namn m\u00e5ste vara mellan 3 och 255 tecken
assortment.customerOrganization.notExists=Det g\u00e5r inte att koppla utbud till vald kund
assortment.customerOrganization.invalidType=Det g\u00e5r inte att koppla utbud till vald kund
assortment.validFrom.notNull=Giltigt from m\u00e5ste anges
assortment.validFrom.invalid=Giltigt from \u00e4r felaktigt angivet
assortment.validTo.invalid=Giltigt tom \u00e4r felaktigt angivet
assortment.validTo.notAfterFrom=Giltigt tom m\u00e5ste vara efter giltigt from
assortment.county.notNullWhenSuperadmin=L\u00e4n m\u00e5ste anges
assortment.county.notExists=L\u00e4n kan ej anges p\u00e5 utbud
assortment.municipalities.notNull=Minst en kommun m\u00e5ste anges f\u00f6r l\u00e4n
assortment.municipalities.notInCounty=Vald kommun finns inte i valt l\u00e4n
assortment.managers.wrongRole=Kan ej koppla anv\u00e4ndare %s utbudsansvarig p\u00e5 utbud d\u00e5 anv\u00e4ndaren saknar r\u00e4tt beh\u00f6righeter
assortment.article.notExist=Artikel kan ej l\u00e4ggas till utbud d\u00e5 artikeln ej kan hittas
assortment.article.delete.notExist=Artikel kan ej tas bort fr\u00e5n utbud d\u00e5 artikeln ej kan hittas
assortment.validToBeforeValidFrom=Giltigt tom m\u00e5ste vara senare \u00e4n giltigt from

# Kategori
category.selectHNotAllowed=Kan ej g\u00f6ra urval p\u00e5 artikeltyp huvudhj\u00e4lpmedel

# Enum \u00f6vers\u00e4ttningar
product.status.DISCONTINUED=Utg\u00e5tt
product.status.PUBLISHED=Aktiv

pricelistrow.status.CREATED=Ny
pricelistrow.status.PENDING_APPROVAL=Skickad f\u00f6r godk\u00e4nnande
pricelistrow.status.DECLINED=Avb\u00f6jd
pricelistrow.status.ACTIVE=Aktiv
pricelistrow.status.PENDING_INACTIVATION=Inaktivering beg\u00e4rd
pricelistrow.status.INACTIVE=Inaktiv
pricelistrow.status.CHANGED=\u00C4ndrad

agreement.status.FUTURE=Framtida
agreement.status.CURRENT=Aktuellt
agreement.status.DISCONTINUED=Utg\u00e5nget

media.product.notExists=Kan ej hantera media p\u00e5 produkt
media.image.fileending.empty=Den utpekade bilden \u00e4r inte godk\u00e4nd d\u00e5 den saknar fil\u00e4ndelse. Giltiga fil\u00e4ndelser \u00e4r .jpg, .jpeg, .png, .gif
media.image.fileending.invalid=Den utpekade bilden \u00e4r inte godk\u00e4nd d\u00e5 den har en felaktig file\u00e4ndelse. Giltiga fil\u00e4ndelser \u00e4r .jpg, .jpeg, .png, .gif
media.document.fileending.empty=Det utpekade dokumentet \u00e4r inte godk\u00e4nt d\u00e5 det saknar fil\u00e4ndelse. Giltiga fil\u00e4ndelser \u00e4r .doc, .docx, .xls, .xlsx, .pdf
media.document.fileending.invalid=Det utpekade dokumentet \u00e4r inte godk\u00e4nt d\u00e5 det har en felaktig file\u00e4ndelse. Giltiga fil\u00e4ndelser \u00e4r  .doc, .docx, .xls, .xlsx, .pdf
media.url.invalid=L\u00e4nk \u00e4r felaktigt angiven
media.file.uploadfail=Det gick inte att ladda upp filen. Var v\u00e4nlig f\u00f6rs\u00f6k igen. Om felet kvarst\u00e5r, kontakta supporten
media.file.alreadyexists=Det finns redan en fil med det angivna namnet
media.video.onlyurl=Det \u00e4r inte till\u00e5tet att ladda upp videofiler, endast referera till dem med en URL
media.article.notExists=Kan ej hantera media p\u00e5 artikel
media.invaliddocumenttype=Vald dokumenttyp \u00e4r inte till\u00e5ten
media.product.image.mainExists=Det finns redan en huvudbild p\u00e5 denna produkt
media.article.image.mainExists=Det finns redan en huvudbild p\u00e5 denna artikel
media.delete.notExists=Det beg\u00e4rda mediat kan ej tas bort
media.file.deletefail=Dtt gick inte att ta bort filen. Var v\u00e4nlig f\u00f6rs\u00f6k igen. Om felet kvarst\u00e5r, kontakta supporten
media.url.fetchfail=Det gick inte att l\u00e4gga till media fr\u00e5n den angivna l\u00e4nken. Var v\u00e4nlig kontrollera att l\u00e4nken \u00e4r korrekt.

export.productarticle.error=Ett fel uppstod vid skapande av exportfil. Var v\u00e4nlig f\u00f6rs\u00f6k igen. Om felet kvarst\u00e5r, kontakta supporten.
export.productarticle.categoryNotExists=Ett fel uppstod vid skapande av exportfil. Vald kategori kan ej hittas.
export.productarticle.tooManyCategories=Urvalet har f\u00f6r m\u00e5nga olika kategorier. Maximalt 25 kategorier kan tas ut \u00e5t g\u00e5ngen.

import.fileending.empty=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar fil\u00e4ndelse. Giltiga fil\u00e4ndelse \u00e4r .xlsx
import.fileending.invalid=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den har en felaktig file\u00e4ndelse. Giltiga fil\u00e4ndelser \u00e4r .xlsx
import.upload.fail=Ett fel uppstod vid inl\u00e4sning av fil. Var v\u00e4nlig f\u00f6rs\u00f6k igen. Om felet kvarst\u00e5r, kontakta supporten

import.productarticle.invalidfile.numberofsheets=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den inte har minst 2 blad. V\u00e4nligen l\u00e4gg inte till eller ta bort blad fr\u00e5n den exporterade filen.
import.productarticle.invalidfile.novaluelistsheet=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar ett obligatoriskt blad. V\u00e4nligen l\u00e4gg inte till eller ta bort blad fr\u00e5n den exporterade filen.
import.productarticle.invalidfile.nocategoriessheet=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar ett obligatoriskt blad. V\u00e4nligen l\u00e4gg inte till eller ta bort blad fr\u00e5n den exporterade filen.
import.productarticle.invalidfile.typeNotFound=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar grundl\u00e4ggande information om typ
import.productarticle.invalidfile.invalidversion=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den \u00e4r av en \u00e4ldre version \u00e4n som kr\u00e4vs. V\u00e4nligen exportera en ny fil och g\u00f6r dina \u00e4ndringar i denna.
import.productarticle.invalidfile.missingtype=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar inst\u00e4llning f\u00f6r typ. V\u00e4nligen exportera en ny fil och g\u00f6r dina \u00e4ndringar i denna.
import.productarticle.invalidfile.invalidtype=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den har fel inst\u00e4llning f\u00f6r typ. Kontrollera att filen inneh\u00e5ller r\u00e4tt data f\u00f6r det du f\u00f6rs\u00f6ker g\u00f6ra.
import.productarticle.product.notExist=F\u00f6rs\u00f6k att uppdatera produkt %s som inte existerar
import.productarticle.article.notExist=F\u00f6rs\u00f6k att uppdatera artikel %s som inte existerar
import.productarticle.errorOnRow=Fel p\u00e5 rad %s p\u00e5 blad %s:
import.productarticle.extendedCategory.notFound=Det g\u00e5r inte att koppla produkt/artikel till kategori med kod %s
import.productarticle.orderunit.notFound=Det finns inte enhet med namn %s
import.productarticle.import.connection.doesNotExist=Kan ej hitta produkt eller artikel med nummer %s
import.productarticle.category.notExist=Kan ej hitta kategori med namn %s. Kanske beh\u00f6vs det h\u00e4mtas ut en ny exportfil fr\u00e5n systemet.
import.productarticle.mainImage.descriptionOrAltTextButNoUrl=Om huvudbild beskrivning eller huvudbild alt-text anges p\u00e5 ny huvudbild, m\u00e5ste l\u00e4nk anges i f\u00e4ltet Huvudbild
import.productarticle.number.notexist=Det finns ingen produkt eller artikel med nummer %s
import.productarticle.basedOnProduct.notFound=Artikel kan ej baseras p\u00e5 produkt %s. Det finns ingen produkt med det numret.
import.productarticle.article.expiredDate = Det g\u00e5r inte att redigera en utg\u00e5ngen artikel.
import.productarticle.product.expiredDate = Det g\u00e5r inte att redigera en utg\u00e5ngen produkt.
import.productarticle.article.basedOnProductExpiredDate = Det g\u00e5r inte att redigera en artikel baserad p\u00e5 utg\u00e5ngen produkt.
import.productarticle.product.missingMainImage = Huvudbild URL \u00e4r obligatorisk.
import.productarticle.product.missingAltText = Huvudbild alt-text \u00e4r obligatorisk.
import.productarticle.product.deletingAltText = Huvudbild alt-text \u00e4r obligatorisk och kan ej tas bort.
import.productarticle.product.deletingUrl = Huvudbild URL \u00e4r obligatorisk och kan ej tas bort.
import.productarticle.product.errorUploadMainImage = Fel intr\u00e4ffat vid uppladdning av huvudbild
export.pricelist.error=Ett fel uppstod vid skapande av exportfil. Var v\u00e4nlig f\u00f6rs\u00f6k igen. Om felet kvarst\u00e5r, kontakta supporten

import.pricelist.invalidfile.numberofsheets=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den inte har minst 2 blad. V\u00e4nligen l\u00e4gg inte till eller ta bort blad fr\u00e5n den exporterade filen.
import.pricelist.invalidfile.novaluelistsheet=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar ett obligatoriskt blad. V\u00e4nligen l\u00e4gg inte till eller ta bort blad fr\u00e5n den exporterade filen.
import.pricelist.guaranteeunit.notFound=Det finns inte enhet med namn %s
import.pricelist.errorOnRow=Fel p\u00e5 rad %s
import.pricelist.unhandledException=Ett ov\u00e4ntat fel uppstod. Var v\u00e4nlig f\u00f6rs\u00f6k igen senare. Om felet kvarst\u00e5r, var v\u00e4nlig kontakta supporten.
import.pricelist.invalidfile.invalidversion=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den \u00e4r av en \u00e4ldre version \u00e4n som kr\u00e4vs. V\u00e4nligen exportera en ny fil och g\u00f6r dina \u00e4ndringar i denna.
import.pricelist.invalidfile.missingtype=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den saknar inst\u00e4llning f\u00f6r typ. V\u00e4nligen exportera en ny fil och g\u00f6r dina \u00e4ndringar i denna.
import.pricelist.invalidfile.invalidtype=Den utpekade filen \u00e4r inte godk\u00e4nd d\u00e5 den har fel inst\u00e4llning f\u00f6r typ. Kontrollera att filen inneh\u00e5ller r\u00e4tt data f\u00f6r det du f\u00f6rs\u00f6ker g\u00f6ra.

exportsettings.organization.notNull=Organisation m\u00e5ste anges
exportsettings.filename.notNull=Filnamn m\u00e5ste anges
exportsettings.organization.notExists=Det g\u00e5r inte att koppla exportfil till vald organisation d\u00e5 den inte finns
exportsettings.organization.invalidType=Det g\u00e5r inte att koppla exportfil till vald organisation d\u00e5 den inte \u00e4r en kund
exportsettings.businessLevel.notExists=Det g\u00e5r inte att koppla exportfil till valt verksamhetsomr\u00e5de d\u00e5 det inte finns
exportsettings.organizationandbusinesslevel.exists=Det finns redan en exportfil f\u00f6r denna organisation och verksamhetsomr\u00e5de
exportsettings.organization.exists=Det finns redan en exportfil f\u00f6r denna organisation utan verksamhetsomr\u00e5de
exportsettings.generalPricelist.notExists=Kan ej l\u00e4gga till generell prislista d\u00e5 den inte finns
exportsettings.filename.exists=Det finns redan en exportinst\u00e4llning med filnamn %s
exportsettings.update.notexists=Det g\u00e5r inte att uppdatera exportinst\u00e4llning

search.productsandarticles.categoryDoesNotExist=Det \u00e4r inte m\u00f6jligt att s\u00f6ka p\u00e5 den valda kategorin d\u00e5 den inte verkar existera
search.productsandarticles.generalFailure=Det \u00e4r f\u00f6r tillf\u00e4llet inte m\u00f6jligt att s\u00f6ka produkter och artiklar. F\u00f6rs\u00f6k igen om en stund. Om felet kvarst\u00e5r, kontakta supporten.

tokenuser.organization.notNull=Organisation m\u00e5ste anges
tokenUser.organization.notExists=Organisationen existerar inte
tokenUser.organization.wrongType=Direktl\u00e4nkar kan endast l\u00e4ggas till p\u00e5 kunder
tokenUser.organization.alreadyExists=Kund %s har redan en direktl\u00e4nk

login.token.fail=Inloggning misslyckades
