# app-backend-dev.properties. specific for this environment profile.
# every value need to be specified or further cascaded (no fallback implemented)

testPassword=test
defaultPricelistNumber=001

#### Email ####
welcomeEmailSendingEnabled=false

#### Password/Token hashing ####
hashingMinIterations=10000
hashingMaxIterations=20000

#### TokenCleanupTimer ####
tokenCleanupTimerEnabled=true
tokenCleanupTimerHour=*/1
tokenCleanupTimerMinute=0
tokenCleanupTimerSecond=0

#### Handle user inactivated timer (valid to is set as yyyy-mm-dd 23:59:59 so checking everyday at midnight is good) ####
userInactivatedTimerEnabled=true

#once a day at midnight
#userInactivatedTimerHour=0
#userInactivatedTimerMinute=0
#userInactivatedTimerSecond=0

#every 5th minute
userInactivatedTimerHour=*/1
userInactivatedTimerMinute=*/5
userInactivatedTimerSecond=0

#### Discontinue products timer ####
productDiscontinuedTimerEnabled=true
productDiscontinuedTimerHour=*/1
productDiscontinuedTimerMinute=0
productDiscontinuedTimerSecond=0

#### Discontinue articles timer ####
articleDiscontinuedTimerEnabled=true
articleDiscontinuedTimerHour=*/1
articleDiscontinuedTimerMinute=0
articleDiscontinuedTimerSecond=0

#### Change status on agreements timer ####
agreementChangeStatusTimerEnabled=true
agreementChangeStatusTimerHour=*/1
agreementChangeStatusTimerMinute=0
agreementChangeStatusTimerSecond=0

#### Send email-reminder on agreements to extend, timer ####
agreementSendExtensionReminderTimerEnabled=true
agreementSendExtensionReminderTimerHour=10
agreementSendExtensionReminderTimerMinute=00
agreementSendExtensionReminderTimerSecond=0

#### Send email to customers when articles on pricelists have changed
articleChangedSendEmailTimerEnabled=true
articleChangedSendEmailTimerHour=9
articleChangedSendEmailTimerMinute=0
articleChangedSendEmailTimerSecond=0

#### Send email to customers when pricelistrows have been sent for inactivation
pricelistRowInactivationRequestSendEmailTimerEnabled=true
pricelistRowInactivationRequestSendEmailTimerHour=*/1
pricelistRowInactivationRequestSendEmailTimerMinute=*/10
pricelistRowInactivationRequestSendEmailTimerSecond=0

#### Remove internal audits timer ####
internalAuditCleanerTimerEnabled=true
internalAuditCleanerTimerHour=*/1
internalAuditCleanerTimerMinute=0
internalAuditCleanerTimerSecond=0
internalAuditCleanerTimerMaxAgeMonths=1

#### Reindex products and articles ####
reindexProductsAndArticlesTimerEnabled=true
reindexProductsAndArticlesTimerHour=14
reindexProductsAndArticlesTimerMinute=35
reindexProductsAndArticlesTimerSecond=0
reindexProductsAndArticlesDateYear=2021
reindexProductsAndArticlesDateMonth=12
reindexProductsAndArticlesDateDay=7


#### Media ####
noMediaUploadConfiguredDefaultMediaUrl=http://localhost
