# app.properties - only 'system variables', universal timers and constants goes here.
# specify a value if the value of the property should be the same across all environments.
# if not, ${variable} it, and it will be filtered from corresponding environment property file.
# the entire url to reset password is comprised from serviceBaseUrl plus this, do not start with slash
createPasswordPath=login/password/create

mailEncoding=UTF-8
mailMimeSubtype=html
welcomeEmailSendingEnabled=false

#HJAL-1786
inactivateUserMailSubject=Inaktiverad anv\u00e4ndare
inactivateUserMailBody=Anv\u00e4ndare %s inaktiverades %s men ligger kvar som godk\u00e4nnare av prislista. Beh\u00f6righeten kan inte tas bort eftersom anv\u00e4ndaren st\u00e5r ensam listad under "Godk\u00e4nner prislista" p\u00e5 f\u00f6ljande avtal:<br/><br/>%s<br/>Minst en anv\u00e4ndare m\u00e5ste l\u00e4ggas till under "Godk\u00e4nner prislista" p\u00e5 dessa avtal innan denna anv\u00e4ndares beh\u00f6righet kan tas bort.

#### Password/Token hashing ####
hashingMinIterations=10000
hashingMaxIterations=20000

#### TokenCleanupTimer ####
tokenCleanupTimerEnabled=true
tokenCleanupTimerHour=*/1
tokenCleanupTimerMinute=5
tokenCleanupTimerSecond=0

#### Handle user inactivated timer (valid to is set as yyyy-mm-dd 23:59:59 so checking every day at midnight is good) ####
userInactivatedTimerEnabled=true

#once a day at midnight
userInactivatedTimerHour=0
userInactivatedTimerMinute=0
userInactivatedTimerSecond=0

#every 5th minute
#userInactivatedTimerHour=*/1
#userInactivatedTimerMinute=*/5
#userInactivatedTimerSecond=0

#### Discontinue products timer ####
productDiscontinuedTimerEnabled=true
productDiscontinuedTimerHour=*/1
productDiscontinuedTimerMinute=10
productDiscontinuedTimerSecond=0

#### Discontinue articles timer ####
articleDiscontinuedTimerEnabled=true
articleDiscontinuedTimerHour=*/1
articleDiscontinuedTimerMinute=15
articleDiscontinuedTimerSecond=0

#### Change status on agreements timer ####
agreementChangeStatusTimerEnabled=true
agreementChangeStatusTimerHour=*/1
agreementChangeStatusTimerMinute=20
agreementChangeStatusTimerSecond=0

#### Remove duplicate pricelistrows timer ####
removeDuplicatePricelistRowsTimerEnabled=true
removeDuplicatePricelistRowsTimerHour=0
removeDuplicatePricelistRowsTimerMinute=30
removeDuplicatePricelistRowsTimerSecond=0
removeDuplicatePricelistRowsDateYear=*
removeDuplicatePricelistRowsDateMonth=*
removeDuplicatePricelistRowsDateDay=1

#### Send email-reminder on agreements to extend, timer ####
agreementSendExtensionReminderTimerEnabled=true
agreementSendExtensionReminderTimerHour=*/1
agreementSendExtensionReminderTimerMinute=35
agreementSendExtensionReminderTimerSecond=0

#### Send email-reminder regarding expired assortments timer ####
assortmentExpiredReminderTimerEnabled=true
assortmentExpiredReminderTimerHour=*/1
assortmentExpiredReminderTimerMinute=25
assortmentExpiredReminderTimerSecond=0

#### Send email to customers when articles on pricelists have changed
articleChangedSendEmailTimerEnabled=true
articleChangedSendEmailTimerHour=*/1
articleChangedSendEmailTimerMinute=40
articleChangedSendEmailTimerSecond=0

#### Send email to customers when pricelistrows have been sent for inactivation
pricelistRowInactivationRequestSendEmailTimerEnabled=true
pricelistRowInactivationRequestSendEmailTimerHour=*/1
pricelistRowInactivationRequestSendEmailTimerMinute=45
pricelistRowInactivationRequestSendEmailTimerSecond=0

#### Remove internal audits timer ####
internalAuditCleanerTimerEnabled=true
internalAuditCleanerTimerHour=*/1
internalAuditCleanerTimerMinute=50
internalAuditCleanerTimerSecond=0
internalAuditCleanerTimerMaxAgeMonths=1

#### Reindex products and articles ####
reindexProductsAndArticlesTimerEnabled=true
reindexProductsAndArticlesTimerHour=10
reindexProductsAndArticlesTimerMinute=16
reindexProductsAndArticlesTimerSecond=0
reindexProductsAndArticlesDateYear=2024
reindexProductsAndArticlesDateMonth=09
reindexProductsAndArticlesDateDay=19

# default settings
testPassword=test
defaultPricelistNumber=001

#### Media ####
validDocumentFileEndingsAndCorrespondingFileTypes=pdf:PDF,docx:WORD,doc:WORD,xls:EXCEL,xlsx:EXCEL
validImageFileEndings=jpg,gif,jpeg,png

noMediaUploadConfiguredDefaultMediaUrl=http://localhost

validProductAndArticlesFileEndings=xlsx
validImportFileEndings=xlsx
