###  PROFILE HELPTEXTS

PROFILE_INFO_TOOLTIP=Anv\u00E4ndaruppgifter hanteras av lokal administrat\u00F6r. Den lokala administrat\u00F6rens anv\u00E4ndaruppgifter hanteras av systemadministrat\u00F6r (Inera) p\u00E5 beg\u00E4ran av lokal administrat\u00F6r.
PROFILE_INFO_BUSINESSLEVEL=N\u00E4r en anv\u00E4ndare begr\u00E4nsas till ett verksamhetsomr\u00E5de inom organisationen kan anv\u00E4ndaren bara agera inom det valda verksamhetsomr\u00E5det i tj\u00E4nsten. En anv\u00E4ndare kan vara begr\u00E4nsad till flera olika verksamhetsomr\u00E5den.
PROFILE_INFO_VALID_TO=Tidpunkt d\u00E5 anv\u00E4ndaren blir inaktiverad i tj\u00E4nsten. Om anv\u00E4ndaren ska inaktiveras direkt ska dagens datum anges.

PROFILE_CONTACT_TOOLTIP=Kontaktuppgifter hanteras av respektive anv\u00E4ndare.

PROFILE_NOTIFICATION_TOOLTIP=Dina val b\u00F6rjar att g\u00E4lla omedelbart n\u00E4r du har klickat p\u00E5 spara.
PROFILE_NOTIFICATION_CONTENT=V\u00E4lj vilka typer av e-postmeddelanden du vill mottaga.
PROFILE_NOTIFICATION_EXTRA=Vissa meddelanden s\u00E4nds ut efter schema och \u00E4r ej h\u00E4ndelsestyrda.

PROFILE_PERMISSIONS_TOOLTIP=Alla beh\u00F6righeter hanteras av lokal administrat\u00F6r. Beh\u00F6righeten \u0022Hantera anv\u00E4ndare och organisation (lokal admin)\u0022 hanteras av systemadministrat\u00F6r (Inera) p\u00E5 uppdrag av befintlig lokal administrat\u00F6r
PROFILE_PERMISSIONS_CONTENT=Alla \u00E4ndringar av beh\u00F6righeter sk\u00F6ts av en lokal administrat\u00F6r. Du kan sj\u00E4lv uppdatera dina personliga inst\u00E4llningar via ikonen l\u00E4ngst upp till h\u00F6ger.
PROFILE_PERMISSIONS_CONSENT=Anv\u00E4ndaren \u00E4r informerad om registreringen och har erh\u00E5llit lagstadgad information om personuppgiftsbehandlingen.


PROFILE_DATA_HEADER=Anv\u00E4ndaruppgifter hanteras av lokal administrat\u00F6r. Lokal administrat\u00F6rens anv\u00E4ndaruppgifter hanteras av systemadministrat\u00F6r p\u00E5 beg\u00E4ran av lokaladministrat\u00F6r.
PROFILE_BUSINESSLEVEL=N\u00E4r en anv\u00E4ndare begr\u00E4nsas till ett verksamhetsomr\u00E5de inom organisationen kan anv\u00E4ndren bara agera inom det valda verksamhetsomr\u00E5det i tj\u00E4nsten. En anv\u00E4ndare kan vara begr\u00E4nsad till flera olika verksamhetsomr\u00E5den.
PROFILE_VALID_TO=Tidpunkt d\u00E5 anv\u00E4ndaren blir inaktiverad i tj\u00E4nsten. Om anv\u00E4ndaren ska inaktiveras direkt ska dagens datum anges.
PROFILE_CONTACT_INFO_HEADER=Kontaktuppgifter hanteras av respektive anv\u00E4ndare.
PROFILE_PERMISSIONS=Alla beh\u00F6righeter hanteras av lokal administrat\u00F6r. Beh\u00F6righeten \u0022Hantera anv\u00E4ndare och organisation (lokal admin)\u0022 hanteras av systemadministrat\u00F6r (Inera) p\u00E5 uppdrag av befintlig lokal administrat\u00F6r.
PROFILE_CONSENT_GIVEN=Anv\u00E4ndaren \u00E4r informerad om registreringen och har erh\u00E5llit lagstadgad information om personuppgiftsbehandlingen.

# Organization

ORGANIZATION_HEADER=Alla anv\u00E4ndare kan s\u00F6ka p\u00E5 organisationer. H\u00E4r listas samtliga organisationer som \u00E4r anslutna till Hj\u00E4lpmedelstj\u00E4nsten.
ORGANIZATION_SEARCH=S\u00F6k p\u00E5 din egen organisation eller andra organisationer i tj\u00E4nsten. Lokal administrat\u00F6r s\u00F6ker fram sin organisation och klickar p\u00E5 den f\u00F6r att hantera sin organisation och sina anv\u00E4ndare.
ORGANIZATION_DATA_HEADER=Organisationsuppgifter uppdateras av systemadministrat\u00F6r (Inera) p\u00E5 beg\u00E4ran av lokal administrat\u00F6r.
ORGANIZATION_BUSINESSLEVEL=Verksamhetsomr\u00E5den som organisationens anv\u00E4ndare kan begr\u00E4nsas att agera inom i tj\u00E4nsten. Nya verksamhetsomr\u00E5den skapas av systemadministrat\u00F6r (Inera) p\u00E5 beg\u00E4ran av lokal administrat\u00F6r hos kund.
ORGANIZATION_CONTACT_INFO_HEADER=Adress- och kontaktuppgifter uppdateras av lokal administrat\u00F6r.
ORGANIZATION_URL=Webbl\u00E4nk (URL) till organisationens webbplats.
ORGANIZATION_REGION=Regioner som organisationen kan utbuda till. F\u00F6r\u00E4ndring utf\u00F6rs av systemadministrat\u00F6r (Inera) p\u00E5 beg\u00E4ran av lokal administrat\u00F6r hos kund.

# Organization (user tab)

USER_SEARCH=S\u00F6k p\u00E5 anv\u00E4ndare inom den valda organisationen. Lokal administrat\u00F6r kan hantera anv\u00E4ndare inom sin egna organisation.
USER_DATA_HEADER=Anv\u00E4ndaruppgifter hanteras av lokal administrat\u00F6r. Lokaladministrat\u00F6rens anv\u00E4ndaruppgifter hanteras av systemadministrat\u00F6r p\u00E5 beg\u00E4ran av lokaladministrat\u00F6r.
USER_BUSINESSLEVEL=N\u00E4r en anv\u00E4ndare begr\u00E4nsas till ett verksamhetsomr\u00E5de inom organisationen kan anv\u00E4ndaren i tj\u00E4nsten bara agera inom det valda verksamhetsomr\u00E5det. En anv\u00E4ndare kan vara begr\u00E4nsad till flera olika verksamhetsomr\u00E5den.
USER_VALID_TO=Tidpunkt d\u00E5 anv\u00E4ndaren blir inaktiverad i tj\u00E4nsten. Om anv\u00E4ndaren ska inaktiveras direkt ska dagens datum anges.
USER_CONTACT_INFO_HEADER=Kontaktuppgifter hanteras av respektive anv\u00E4ndare.
USER_PERMISSIONS=Alla beh\u00F6righeter hanteras av lokal administrat\u00F6r. Beh\u00F6righeten \u0022Hantera anv\u00E4ndare och organisation (lokal admin)\u0022 hanteras av systemadministrat\u00F6r (Inera) p\u00E5 uppdrag av befintlig lokal administrat\u00F6r.
USER_SAVE=N\u00E4r ny anv\u00E4ndare \u00E4r sparad skickas ett meddelande till anv\u00E4ndaren d\u00E4r anv\u00E4ndaren f\u00E5r information om hur anv\u00E4ndaren ska skapa ett l\u00F6senord.

# Agreement

AGREEMENT_INFO=Ink\u00F6psavtal och prislistor skapas av beh\u00F6rig anv\u00E4ndare hos kund. Beh\u00F6rig anv\u00E4ndare hos leverant\u00F6r l\u00E4gger sedan till artiklar och priser p\u00E5 prislisterader i prislistan. \u00C4ndringarna skickas till kund som f\u00E5r godk\u00E4nna eller avb\u00F6ja \u00E4ndringarna. N\u00E4r kunden v\u00E4ljer att godk\u00E4nna prislisterader blir de aktiva i prislistan och inkluderas i exportfilen (XML-filen) som genereras till kund.
AGREEMENT_FILTER_MY_AGREEMENTS=N\u00E4r du klickar i \u0022Mina avtal (jag \u00E4r kontaktperson\u0022 visas de avtal d\u00E4r du kan godk\u00E4nna/avb\u00F6ja prislisterader i s\u00F6kresultatet.
AGREEMENT_HEADER=Ink\u00F6psavtal hanteras av beh\u00F6rig anv\u00E4ndare hos kund.
AGREEMENT_AGREEMENTNUMBER=Ink\u00F6psavtalets unika avtalsnummer.
AGREEMENT_SUPPLIER=Ink\u00F6psavtalets s\u00E4ljande part.
AGREEMENT_SUPPLIER_DROPDOWN=F\u00F6r att komma l\u00E4ngre ner i listan med leverant\u00F6rer, skriv in f\u00F6rsta bokstaven i leverant\u00F6rens namn.
AGREEMENT_CUSTOMER=Ink\u00F6psavtalets k\u00F6pande part.
AGREEMENT_BUSINESSLEVEL=Verksamhetsomr\u00E5de ink\u00F6psavtalet \u00E4r begr\u00E4nsat till. Endast anv\u00E4ndare begr\u00E4nsade till motsvarande verksamhetsomr\u00E5de kan ha beh\u00F6righet att hantera ink\u00F6psavtalet.
AGREEMENT_VALID_FROM=Tidpunkt d\u00E5 ink\u00F6psavtalet b\u00F6rjar g\u00E4lla.
AGREEMENT_VALID_TO=Tidpunkt d\u00E5 ink\u00F6psavtalet slutar g\u00E4lla. Artiklarna i avtalet g\u00E5r inte att best\u00E4lla efter denna tidpunkt. Om avtalet ska f\u00F6rl\u00E4ngas \u00E4ndras tidpunkten till det nya datumet f\u00F6r n\u00E4r ink\u00F6psavtalet ist\u00E4llet ska sluta g\u00E4lla.
AGREEMENT_EXTENSION=Tidpunkt f\u00F6r n\u00E4r avtalet senast kan f\u00F6rl\u00E4ngas.
AGREEMENT_REMINDER=Tidpunkt f\u00F6r n\u00E4r p\u00E5minnelse om att f\u00F6rl\u00E4nga avtalet ska skickas. P\u00E5minnelsen skickas till de anv\u00E4ndare hos kund som godk\u00E4nner prislistan.
AGREEMENT_END_DATE=Om avtalet blivit uppsagt i f\u00F6rtid anges h\u00E4r tidpunkt f\u00F6r n\u00E4r det intr\u00E4ffade.
AGREEMENT_APPROVER=Anv\u00E4ndare hos kund som ska hantera (godk\u00E4nna/avb\u00F6ja) prislisterader i ink\u00F6psavtalet. Minst en anv\u00E4ndare som godk\u00E4nner prislista m\u00E5ste anges.
AGREEMENT_SUPPLIER_CONTACT=Anv\u00E4ndare hos leverant\u00F6r som har beh\u00F6righet att hantera prislistor. Fylls automatiskt i n\u00E4r kund anger leverant\u00F6r p\u00E5 ink\u00F6psavtalet.
AGREEMENT_SHARE=Kunder som ink\u00F6psavtalet delas till som ocks\u00E5 kan anv\u00E4nda ink\u00F6psavtalet.
AGREEMENT_DELIVERY_TIME_HEADER=Samtliga artikeltyper m\u00E5ste ha ett ifyllt v\u00E4rde f\u00F6r leveranstid. Det g\u00E5r att ange v\u00E4rdet 0. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
AGREEMENT_DELIVERY_TIME=Antal arbetsdagar fr\u00E5n best\u00E4llning till leverans.
AGREEMENT_WARRANTY_AMOUNT=Antal kalenderdagar alternativt antal kilometer som garantin omfattar. Leverant\u00F6ren kan v\u00E4lja att \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad.
AGREEMENT_WARRANTY_UNIT=Enheten Garanti (antal) m\u00E4ts i. Kalenderdagar alternativt kilometer. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
AGREEMENT_WARRANTY_VALID_FROM=Garantin ber\u00E4knas fr\u00E5n inleverans alternativt fr\u00E5n utleverans fr\u00E5n lager. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
AGREEMENT_WARRANTY_TERMS=Beskrivande text av specifika garantivillkor. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
AGREEMENT_SAVE=N\u00E4r nytt ink\u00F6psavtal sparas skapas en prislista automatiskt. Prislistans g\u00E4ller fr\u00E5n-datum f\u00E5r automatiskt samma datum som ink\u00F6psavtalets Giltigt from. G\u00E4ller fr\u00E5n-datum f\u00F6r prislistan g\u00E5r att \u00E4ndra via fliken Prislistor.

# Agreement (pricelist tab)

PRICELIST_HEADER=Klicka p\u00E5 en prislista f\u00F6r att komma till den.
PRICELIST_NUMBER=Prislistans unika nummer.
PRICELIST_VALID_FROM=Tidpunkt d\u00E5 prislistan b\u00F6rjar g\u00E4lla. Prislistan g\u00E4ller fram till att n\u00E4sta prislistas G\u00E4ller fr\u00E5n-datum intr\u00E4ffar. Om framtida prislista saknas g\u00E4ller aktuell prislista fram till ink\u00F6psavtalets G\u00E4ller tom-datum intr\u00E4ffar.
PRICELIST_INFO=Prislistan hanteras gemensamt av kund och leverant\u00F6r. Kunden skapar prislistan och leverant\u00F6rer l\u00E4gger till artiklar p\u00E5 prislisterader i prislistan. \n \n \
Pristlisterader har alltid en status som \u00E4r kopplad till var i kunden och leverant\u00F6rens arbetsfl\u00F6de prislisteraden befinner sig i. \n \n \
Ny: N\u00E4r leverant\u00F6ren l\u00E4gger till en ny prislisterad i prislistan f\u00E5r raden status Ny. Nya rader \u00E4r inte synliga f\u00F6r kund. \n \
Skickad f\u00F6r godk\u00E4nnande: N\u00E4r en prislisterad som \u00E4r skickad till kund v\u00E4ntar p\u00E5 att kund ska godk\u00E4nna eller avb\u00F6ja raden f\u00E5r raden status Skickad f\u00F6r godk\u00E4nnande. \n \
Aktiv: N\u00E4r kund godk\u00E4nner prisliteraden som leverant\u00F6r skickat f\u00E5r raden status Aktiv. \n \
Avb\u00F6jd: N\u00E4r kund avb\u00F6jer prisliteraden som leverant\u00F6r skickat f\u00E5r raden status Avb\u00F6jd. \n \
Inaktivering beg\u00E4rd: N\u00E4r en leverant\u00F6r beg\u00E4rt inaktivering av en prislisterad och den v\u00E4ntar p\u00E5 att kund ska godk\u00E4nna eller avb\u00F6ja inaktiveringen f\u00E5r raden status Inaktivering beg\u00E4rd. \n \
Inaktiv: N\u00E4r en leverant\u00F6r beg\u00E4r inaktivering av en prislisterad och kund godk\u00E4nner beg\u00E4ran f\u00E5r prislisteraden status Inaktiv. Om kund avb\u00F6jer beg\u00E4ran beh\u00E5ller raden status Aktiv.  Prislisteraden f\u00E5r ocks\u00E5 status Inaktiv n\u00E4r artikeln p\u00E5 prislisteraden har utg\u00E5tt.
PRICELIST_ARTICLE_TYPES=F\u00F6rtydligande av egenskaperna i prislistan. \n \
Typ: Artikelns artikeltyp. H = Huvudhj\u00E4lpmedel, T = Tillbeh\u00F6r, R = Reservdel, I = Inst\u00E4llning, Tj = Tj\u00E4nst. \n \
Artikelnummer: Artikelnummer f\u00F6r den artikel som prisliteraden g\u00E4ller f\u00F6r. \n \
Ben\u00E4mning: Ben\u00E4mning p\u00E5 den artikel som prislisteraden g\u00E4ller f\u00F6r. \n \
Kategori: Kategori f\u00F6r den artikel som prislisteraden g\u00E4ller f\u00F6r. \n \
Best\u00E4llningsenhet: M\u00E5ttenhet som artikeln prislisteraden g\u00E4ller f\u00F6r best\u00E4lls i. \n \
Utg\u00E5tt: Om artikeln har utg\u00E5tt anges h\u00E4r automatiskt datumet d\u00E5 artikeln utgick. \n \
Status: Anger vilken status prislisteraden befinner sig i. Om artikeln har utg\u00E5tt inaktiveras prisliteraden automatiskt. Prilisterader kan \u00E4ven manuellt inaktiveras. \n \
Pris: Priset f\u00F6r artikeln per angiven best\u00E4llningsenhet. \n \
G\u00E4ller fr\u00E5n: Tidpunkt d\u00E5 prislisteraden b\u00F6rjar g\u00E4lla. Prislisteraden g\u00E4ller s\u00E5 l\u00E4nge prislistan g\u00E4ller om inte raden inaktiveras innan det. \n \
Minsta best\u00E4llningskvantitet: L\u00E4gsta kvantitet som artikeln f\u00E5r best\u00E4llas i utifr\u00E5n angiven best\u00E4llningsenhet. V\u00E4rdet 1 anges som standardv\u00E4rde. Leverant\u00F6ren kan \u00E4ndra v\u00E4rdet f\u00F6r varje enskild prislisterad. Exempel: Om best\u00E4llningsenheten \u00E4r styck och i minsta best\u00E4llningskvantitet anges 2 inneb\u00E4r det att kunden kan best\u00E4lla minimum 2 styck av artikeln. \n \
Leverantid (dagar): Antal dagar fr\u00E5n best\u00E4llning till leverans. Ifyllt v\u00E4rde h\u00E4mtas fr\u00E5n vad kunden angivit p\u00E5 ink\u00F6psavtalet. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad. \n \
Garanti (antal): Antal kalenderdagar alternativt antal kilometer som garantin g\u00E4ller f\u00F6r. Ifyllt v\u00E4rde h\u00E4mtas fr\u00E5n vad kunden angivit p\u00E5 ink\u00F6psavtalet. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad. \n \
Garanti (enhet): Enheten Garanti (antal) m\u00E4ts i. Kalenderdagar alternativt kilometer. Ifyllt v\u00E4rde h\u00E4mtas fr\u00E5n vad kunden angivit p\u00E5 ink\u00F6psavtalet. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad. \n \
Garanti (g\u00E4ller fr\u00E5n): Garantin ber\u00E4knas fr\u00E5n inleverans alternativt utleverans fr\u00E5n lager. Ifyllt v\u00E4rde h\u00E4mtas fr\u00E5n vad kunden angivit p\u00E5 ink\u00F6psavtalet. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad. \n \
Garanti (villkor): Beskrivande text av specifika garantivillkor. Ifyllt v\u00E4rde h\u00E4mtas fr\u00E5n vad kunden angivit p\u00E5 ink\u00F6psavtalet. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet f\u00F6r varje enskild prislisterad.
PRICELIST_CHECK_ALL=Markera alla synliga rader genom att klicka i rutan h\u00F6gst upp. Klicka en g\u00E5ng till f\u00F6r att avmarkera rader. Max antal rader som kan markeras \u00E4r 25. F\u00F6r att markera fler rader, g\u00E5 till n\u00E4sta sida och upprepa.
PRICELIST_APPROVE_ALL= Markera alla synliga rader genom att klicka p\u00E5 den gr\u00F6na bocken eller r\u00F6da krysset h\u00F6gst upp. Klicka en g\u00E5ng till f\u00F6r att avmarkera rader. Markering med gr\u00F6n bock godk\u00E4nner rader. Markering med r\u00F6tt kryss avb\u00F6jer rader. Max antal rader som kan markeras \u00E4r 25. F\u00F6r att markera fler rader, g\u00E5 till n\u00E4sta sida och upprepa.
PRICELIST_ADD_ALL=V\u00E4lj alla synliga rader genom att klicka p\u00E5 plustecknet h\u00F6gst upp. Max antal rader som kan v\u00E4ljas \u00E4r 25. F\u00F6r att v\u00E4lja fler rader, g\u00E5 till n\u00E4sta sida och upprepa.
PRICELIST_REMOVE_ALL=Ta bort alla synliga rader genom att klicka p\u00E5 minustecknet h\u00F6gst upp. Max antal rader som kan tas bort \u00E4r 25. F\u00F6r att ta bort fler rader, g\u00E5 till n\u00E4sta sida och upprepa.

# General pricelist

GENERAL_PRICELIST_INFO=Varje leverant\u00F6r kan ha en generell prislista. Den generella prislistan kan endast inneh\u00E5lla en aktuell prislista, men kan inneh\u00E5lla flera framtida och utg\u00E5ngna prislistor. Den generella prislistan med dess prislistor hanteras av beh\u00F6rig anv\u00E4ndare hos leverant\u00F6r.
GENERAL_PRICELIST_NUMBER=Generella prislistans unika nummer. Leverant\u00F6ren definierar detta nummer fritt.
GENERAL_PRICELIST_SUPPLIER=Generella prislistans s\u00E4ljande part.
GENERAL_PRICELIST_VALID_FROM=Tidpunkt d\u00E5 den generella prislistan b\u00F6rjar g\u00E4lla.
GENERAL_PRICELIST_VALID_TO=Tidpunkt d\u00E5 den generella prislistan slutar g\u00E4lla. Artiklarna i prislistan g\u00E5r inte att best\u00E4lla efter denna tidpunkt. \n \n \
F\u00F6r leverant\u00F6r: Ange ett datum l\u00E5ngt fram i tiden (t.ex. 10 \u00E5r fram\u00E5t) om den generella prislistan ska g\u00E4lla i tj\u00E4nsten utan avbrott. Notera att detta avser den generella prislistan i helhet.
GENERAL_PRICELIST_SUPPLIER_CONTACT=Anv\u00E4ndare hos leverant\u00F6r som har beh\u00F6righet att hantera den generella prislistan och dess enskilda prislistor. Fylls i automatiskt utif\u00E5n anv\u00E4ndarnas tilldelade beh\u00F6righet.
GENERAL_PRICELIST_DELIVERY_TIME=Antal arbetsdagar fr\u00E5n best\u00E4llning till leverans.
GENERAL_PRICELIST_WARRANTY_AMOUNT=Antal kalenderdagar alternativt antal kilometer som garantin omfattar. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
GENERAL_PRICELIST_WARRANTY_UNIT=Enheten Garanti (antal) m\u00E4ts i. Kalenderdagar alternativt kilometer. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
GENERAL_PRICELIST_WARRANTY_VALID_FROM=Garantin ber\u00E4knas fr\u00E5n inleverans alternativt utleverans fr\u00E5n lager. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
GENERAL_PRICELIST_WARRANTY_TERMS=Beskrivande text av specifika garantivillkor. Leverant\u00F6ren kan \u00E4ndra p\u00E5 v\u00E4rdet p\u00E5 enskilda prislisterader.
GENERAL_PRICELIST_SAVE=N\u00E4r ny generell prislista sparas skapas en prislista automatiskt. Prislistans g\u00E4ller fr\u00E5n-datum f\u00E5r automatiskt samma datum som Giltigt from p\u00E5 den generella prislistan. G\u00E4ller fr\u00E5n-datum f\u00F6r prislistan g\u00E5r att \u00E4ndra via fliken Prislistor.

# Products and articles

CREATE_PRODUCTS_AND_ARTICLES=Produkt \n \
En produkt \u00E4r den \u00F6versta niv\u00E5n i den struktur som h\u00E5ller ihop de faktiska artiklarna i sortimentet. Produkten \u00E4r av typen Produkt (P) och kan aldrig l\u00E4ggas till i en prislista d\u00E5 den \u00E4r fiktiv. P\u00E5 produkten anger leverant\u00F6ren en kategori (ISO 9999) som beskriver vilken typ av hj\u00E4lpmedel det handlar om. Artiklar kan sedan kopplas till produkten. \n \n \
Artikel \n \
En artikel har n\u00E5gon av artikeltyperna: Huvudhj\u00E4lpmedel (H), Tillbeh\u00F6r (T), Reservdel (R), Inst\u00E4llning (I) eller tj\u00E4nst (Tj). \n \n \
Kategorierna som kan anges p\u00E5 produkt \u00E4r i bakgrunden definierade till en viss artikeltyp. Det inneb\u00E4r att n\u00E4r en artikel skapas under en produkt som \u00E4r av samma artikeltyp som produktens kategori \u00E4r definierad som, s\u00E5 kommer artikeln att \u0022baseras p\u00E5\u0022 produkten. Det inneb\u00E4r att artikeln automatiskt \u00E4rver produktens data och media eftersom att podukten i det h\u00E4r fallet \u00E4ven fungerar som en  mall. Till exempel beh\u00F6ver en CE-m\u00E4rkning eller bruksanvisning bara anges p\u00E5 produktniv\u00E5 och inte p\u00E5 varenda artikel som baseras p\u00E5 produkten. Notera att det g\u00E5r att g\u00F6ra \u00E4ndringar p\u00E5 den enskilda artikeln, men arvet fr\u00E5n produkten bryts i regel f\u00F6r den specifika egenskapen d\u00E4r \u00E4ndringen har gjorts. \n \n \
Artiklar som skapas under produkten som \u00E4r av annan artikeltyp \u00E4n den som produktens kategori \u00E4r definierad som kommer enbart att kopplas till produkten. De blir inte baserade p\u00E5 produkten och kommer inte att f\u00E5 n\u00E5got arv. Dessa artiklars koppling till produkten visar att de \u0022passar till\u0022 produkten. \n \n \
F\u00F6r mer detaljerad information, se Handbok.

# Product

PRODUCT_NUMBER=Leverant\u00F6ren anger ett eget fiktivt nummer f\u00F6r produkten. Det faktiska artikelnumret anges p\u00E5 artikeln.
PRODUCT_NAME=Leverant\u00F6rens ben\u00E4mning p\u00E5 produkten. Anges med f\u00F6rdel p\u00E5 svenska.
PRODUCT_SUPPLIER=Leverant\u00F6r av artiklar kopplade till produkten.
PRODUCT_CATEGORY=Den kategori som leverant\u00F6ren kategoriserat produkten enligt.
PRODUCT_CUSTOMER_UNIQUE=Kundunik produkt \u00E4r endast synlig f\u00F6r de parter som har en eller flera av de artiklar som \u00E4r baserade p\u00E5 produkten p\u00E5 ink\u00F6psavtal.
PRODUCT_ORDER_UNIT=M\u00E5ttenhet som artiklar baserade p\u00E5 produkten best\u00E4lls i (om inte \u00E4ndring p\u00E5 artikelniv\u00E5 har gjorts). Anges vanligast i styck. \n \n \
Exempel 1. Om en artikel, till exempel en rullstol, ska best\u00E4llas styckvis elller i 3-pack anges i b\u00E5da fallen enheten Styck h\u00E4r. Vad kunden f\u00E5r vid best\u00E4llning av 1 styck av denna artikel deifnieras i \u0022Varje f\u00F6rpackning inneh\u00E5ller\u0022. \n \n \
Exempel 2. Om en artikel, till exempel en slang, ska best\u00E4llas per meter anges h\u00E4r Meter.
PRODUCT_ORDER_AMOUNT=Antal f\u00F6rpackningar kunden f\u00E5r per \u0022Best\u00E4llningsenhet\u0022. Antalet artikelnummersm\u00E4rkta f\u00F6rpackningar som artikeln inneh\u00E5ller. \n \n \
Exempel 1. Om en f\u00F6rpackning inneh\u00E5ller 3 stycken rullstolar (\u00223-pack\u0022) anges h\u00E4r 3. Dvs. n\u00E4r kunden best\u00E4ller 1 styck av denna artikel ing\u00E5r 3 stycken rullstolar. \n \n \
Exempel 2. Om artikeln best\u00E4lls i meter ska detta f\u00E4lt l\u00E4mnas blankt.
PRODUCT_ORDER_AMOUNT_UNIT=Om ett v\u00E4rde anges i \u0022Antal f\u00F6rpackningar\u0022 ska h\u00E4r alltid anges Styck.
PRODUCT_ORDER_CONTAINS=Vikt, volym, antal eller l\u00E4ngd av varan i en f\u00F6rpackning som artikeln inneh\u00E5ller. Anges om  f\u00F6rpackningens inneh\u00E5ll g\u00E5r att definiera och saknar eget artikelnummer. \n \n \
Exempel 1. En artikel som inneh\u00E5ller ett paket n\u00E5lar har f\u00F6ljande information. \n \
Best\u00E4llningsenhet: Styck \n \
Antal f\u00F6rpackningar: 1, Enhet: Styck \n \
Det inneb\u00E4r att kunden f\u00E5r ett paket n\u00E5lar vid en best\u00E4llning av en artikel. \n \
F\u00F6rpackningen i sig inneh\u00E5ller 100 stycken n\u00E5lar, d\u00E5 ska h\u00E4r anges 100. \n \n \
Exempel 2. En artikel som inneh\u00E5ller 6-pack flaskor n\u00E4ringsl\u00F6sning har f\u00F6ljande information. \n \
Best\u00E4llningsenhet: Styck \n \
Antal f\u00F6rpackningar: 6, Enhet: Styck \n \
Det inneb\u00E4r att kunden f\u00E5r 6 stycken flaskor n\u00E4ringsl\u00F6sning vid en best\u00E4llning av en artikel. \n \
Varje flaska i sig inneh\u00E5ller 300 mililiter n\u00E4rlingsl\u00F6sning, d\u00E5 ska h\u00E4r anges 300.
PRODUCT_ORDER_CONTAINS_UNIT=M\u00E5ttenhet f\u00F6r kvantiteten som anges i \u0022Varje f\u00F6rpackning inneh\u00E5ller\u0022. \n \n \
Exempel 1. En artikel som inneh\u00E5ller ett paket n\u00E5lar har f\u00F6ljande information. \n \
Best\u00E4llnignsenhet: Styck \n \
Antal f\u00F6rpackningar: 1, Enhet: Styck \n \
Det inneb\u00E4r att kunden f\u00E5r ett paket n\u00E5lar vid en best\u00E4llning av en artikel. \n \
F\u00F6rpackningen i sig inneh\u00E5ller 100 stycken n\u00E5lar, d\u00E5 ska h\u00E4r anges Styck. \n \n \
Exempel 2. En artikel som inneh\u00E5ller 6-pack flaskor n\u00E4ringsl\u00F6sning har f\u00F6ljande information. \n \
Best\u00E4llningsenhet: Styck \n \
Antal f\u00F6rpackningar: 6, Enhet: Styck \n \
Det inneb\u00E4r att kunden f\u00E5r 6 stycken flaskor n\u00E4ringsl\u00F6sning vid en best\u00E4llning av en artikel. \n \
Flaskan i sig inneh\u00E5ller 300 milliliter n\u00E4rlingsl\u00F6sning, d\u00E5 ska h\u00E4r anges Milliliter.
PRODUCT_PACKAGE_LEVEL_BASE=H\u00E4r anges alltid v\u00E4rdet 1. \n \n \
Antalet f\u00F6rpackningar per artikel r\u00E4knas ut automatiskt f\u00F6rutsatt att Artikelns inneh\u00E5ll \u00E4r definierat. \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol kommer antalet f\u00F6rpackningar per artikel att bli \n \
1 (1 x1 = 1). \n \
Om artikeln inneh\u00E5ller 3 stycken rullstolar kommer antalet f\u00F6rpackningar per artikel att bli 3 (1 x 3 = 3). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
PRODUCT_PACKAGE_LEVEL_MIDDLE=Antal artiklar i mellanf\u00F6rpackning (t.ex. st\u00F6rre kartong, halvpall mm.). \n \n \
Antalet f\u00F6rpackningar per antalet artiklar i en mellanf\u00F6rpackning r\u00E4knas ut automatiskt f\u00F6rutsatt att Artikelns inneh\u00E5ll \u00E4r definierat. \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol och mellanf\u00F6rpackning inneh\u00E5ller 10 artiklar anges h\u00E4r 10. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 10 (1 x 10 = 10). \n \
Om artikeln inneh\u00E5ller 3 rullstolar och mellanf\u00F6rpackning inneh\u00E5ller 10 artiklar anges h\u00E4r 10. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 30 (3 x 10 = 30). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
PRODUCT_PACKAGE_LEVEL_TOP=Antal artiklar i toppf\u00F6rpackning (pall). \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol och en toppf\u00F6rpackning (pall) inneh\u00E5ller 40 artiklar anges h\u00E4r 40. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 40 (1 x 40 = 40). \n \
Om artikeln inneh\u00E5ller 3 rullstolar och toppf\u00F6rackning (pall) inneh\u00E5ller 40 artiklar anges h\u00E4r 40. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 120 (3 x 40 = 120). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
PRODUCT_CE=CE-m\u00E4rkning av en artikel inneb\u00E4r att tillverkaren eller EES-import\u00F6ren har m\u00F6tt kraven f\u00F6r s\u00E4kerhet, h\u00E4lsa och milj\u00F6.
PRODUCT_MAINTENANCE_VALID_FROM=Anger om underh\u00E5llsintervallet startar fr\u00E5n inleverans eller utleverans.
PRODUCT_MAINTENANCE_INTERVAL=Kalenderdagar underh\u00E5llsintervallet omfattas av.
PRODUCT_MANUFACTURER_NAME=Namn eller identitet p\u00E5 f\u00F6retaget som tillverkar/producerar produkten.
PRODUCT_MANUFACTURER_NUMBER=Tillverkarens/producentens produktnummer.
PRODUCT_MANUFACTURER_URL=Webbl\u00E4nk (URL) till tillverkarens/producentens hemsida.
PRODUCT_MANUFACTURER_TRADEMARK=Produktens varum\u00E4rke. Ett varum\u00E4rke \u00E4r ett namn, en symbol eller ett tecken som anv\u00E4nds f\u00F6r att identifiera varor eller tj\u00E4nster.
PRODUCT_SUPPLEMENTED_INFORMATION=Anv\u00E4nds endast om det saknas en egenskap d\u00E4r informationen kan anges.
PRODUCT_DISCONTINUED=Ifyllt v\u00E4rde inneb\u00E4r att artiklar baserade p\u00E5 produkten inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren.
PRODUCT_DISCONTINUED_DATE=Tidpunkt d\u00E5 artiklar baserade p\u00E5 produkten inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren.
PRODUCT_DISCONTINUED_REPLACED=Anger om det finns en produkt som ers\u00E4tter den utg\u00E5ngna produkten.
PRODUCT_DISCONTINUED_REPLACED_BY_PRODUCT=Anger vilken produkt som ers\u00E4tter den utg\u00E5ngna produkten.
PRODUCT_IMAGE_MAIN=Huvudbild p\u00E5 produkten.
PRODUCT_IMAGE_URL=Webbl\u00E4nk (URL) till bilden. Klicka p\u00E5 l\u00E4nken f\u00F6r att \u00F6ppna bilden i st\u00F6rre format.
PRODUCT_IMAGE_ORIGINALURL=Den ursprungliga l\u00E4nken som angavs vid utpekandet av bilden.
PRODUCT_IMAGE_DESCRIPTION=Beskrivning till bilden.
PRODUCT_IMAGE_ALT=F\u00F6rklarande text som beskriver vad bilden inneh\u00E5ller.
PRODUCT_IMAGE_IMAGES=Fler bilder p\u00E5 produkten.
PRODUCT_VIDEO_URL=Webbl\u00E4nk (URL) till videon. Klicka p\u00E5 l\u00E4nken f\u00F6r att komma till videon.
PRODUCT_VIDEO_DESCRIPTION=Beskrivning till videon.
PRODUCT_VIDEO_ALT=F\u00F6rklarande text som beskriver vad videon inneh\u00E5ller.
PRODUCT_DOCUMENT_URL=Webbl\u00E4nk (URL) till dokumentet. Klicka p\u00E5 l\u00E4nken f\u00F6r att \u00F6ppna dokumentet.
PRODUCT_DOCUMENT_ORIGINALURL=Den ursprungliga l\u00E4nken som angavs vid utpekandet av dokumentet.
PRODUCT_DOCUMENT_DESCRIPTION=Beskrivning till dokumentet.
PRODUCT_DOCUMENT_TYPE=Anger vad det \u00E4r f\u00F6r typ av dokument.
PRODUCT_SELECT_CATEGORY=V\u00E4lj kategori som produkten och artiklar baserade p\u00E5 produkten ska kategoriseras enligt. Hitta kategori genom att s\u00F6ka i s\u00F6krutan eller genom att navigera i kategoritr\u00E4det. Det g\u00E5r endast att v\u00E4lja kategorier som ligger l\u00E4ngst ut i sin gren. F\u00F6r att v\u00E4lja kategori, markera den kategori som ska v\u00E4ljas och klicka p\u00E5 \u0022V\u00E4lj kategori\u0022.
PRODUCT_SELECT_EXTENDED_CATEGORIES=V\u00E4lj en eller fler kategorier som produkten och artiklar baserade p\u00E5 produkten ska kategoriseras enligt. Hitta kategori genom att s\u00F6ka i s\u00F6krutan eller genom att navigera i kategoritr\u00E4det. Det g\u00E5r endast att v\u00E4lja kategorier som ligger l\u00E4ngst ut i sin gren. Markera kategori genom att klicka p\u00E5 den. Det g\u00E5r att markera fler kategorier. Markerade kategorier listas l\u00E4ngst ner i rutan. Kategorierna kan tas bort fr\u00E5n listningen genom att klicka p\u00E5 krysset f\u00F6r respektive kategori. F\u00F6r att l\u00E4gga till markerade kategorier, klicka p\u00E5 \u0022V\u00E4lj kategori\u0022.
PRODUCT_IMAGE_UPLOAD=L\u00E4gg till bild genom att ladda upp bild, till\u00E5tna format \u00E4r png, gif, jpg och jpeg, eller genom att ange en webbl\u00E4nk (URL) till bilden.
PRODUCT_IMAGE_UPDATE=Uppdatera bildens beskrivning och typ. F\u00F6r att \u00E4ndra url m\u00E5ste du ta bort bilden och ladda upp den p\u00E5 nytt.
PRODUCT_IMAGE_UPLOAD_DESCRIPTION=Ange beskrivning till bilden.
PRODUCT_IMAGE_UPLOAD_ALT=Ange f\u00F6rklarande text som beskriver vad bilden inneh\u00E5ller.
PRODUCT_VIDEO_UPLOAD_URL=Ange webbl\u00E4nk (URL) till videon.
PRODUCT_VIDEO_UPLOAD_DESCRIPTION=Ange beskrivning till videon.
PRODUCT_VIDEO_UPLOAD_ALT=Ange f\u00F6rklarande text som beskriver vad videon inneh\u00E5ller.
PRODUCT_DOCUMENT_UPLOAD=L\u00E4gg till dokument genom att ladda upp dokument, till\u00E5tna format \u00E4r pdf, doc, docx, xls och xlsx, eller genom att ange en webbl\u00E4nk (URL) till dokumentet.
PRODUCT_DOCUMENT_UPDATE=Uppdatera dokumentets beskrivning och typ. F\u00F6r att \u00E4ndra url m\u00E5ste du ta bort dokumentet och ladda upp det p\u00E5 nytt.
PRODUCT_DOCUMENT_UPLOAD_DESCRIPTION=Ange beskrivning till dokumentet.
PRODUCT_DISCONTINUED_SET_DATE=Tidpunkt d\u00E5 artiklar baserade p\u00E5 produkten inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren. Om en artikel som utg\u00E5r finns p\u00E5 ett ink\u00F6psavtal kommer prisliteraden d\u00E4r artikeln f\u00F6rekommer att inaktiveras automatiskt det angivna datumet.
PRODUCT_DISCONTINUED_SET_REPLACEMENT_PRODUCT=Ange vilken produkt eller produkter som ska ers\u00E4tta den utg\u00E5ngna produkten. Om produkten inte ska ers\u00E4ttas av n\u00E5gon annan produkt, v\u00E4lj Ers\u00E4ttningsprodukt saknas. \n \n \
Notera att ers\u00E4ttningsprodukterna enbart anges f\u00F6r information. Det finns ingen funktionalitet i bakgrunden som g\u00F6r att ers\u00E4ttningsprodukterna exempelvis \u00E4rver egenskaper fr\u00E5n produkten som utg\u00E5r.
PRODUCT_DISCONTINUED_INFO=I samband med att produkten utg\u00E5r kommer samtliga artiklar som baseras p\u00E5 produkten ocks\u00E5 att f\u00E5 status utg\u00E5tt. Eventuell ers\u00E4ttningsartikel anges separat f\u00F6r varje utg\u00E5ngen artikel.
PRODUCT_DISCONTINUED_INFO_CONNECTIONS=Artiklar som \u00E4r kopplade till produkten utan att vara baserade p\u00E5 produkten hanteras separat b\u00E5de vad g\u00E4ller utg\u00E5ngs- och ers\u00E4ttningshantering.
ELVASJUTTIOSJU=Detta f\u00E4lt visas p\u00E5 Tema Hj\u00E4lpmedel, 1177.se.
PRODUCT_DESCRIPTION_ELVASJUTTIOSJU=Informationen visas f\u00F6r inv\u00E5nare p\u00E5 1177 om produkten utbudas. Beskriv hj\u00E4lpmedlets funktionsomr\u00E5de l\u00E4ttf\u00F6rst\u00E5eligt.

# Product (article tab)

PRODUCT_CREATE_ARTICLE=Artiklar som skapas h\u00E4r kommer automatiskt att f\u00E5 en koppling till produkten som \u00E4r vald. \n \n \
Artiklar av artikeltypen Huvudhj\u00E4lpmedel (H) kan enbart kopplas till produkter vars kategori \u00E4r definierad som Huvudhj\u00E4lpmedel. \
Artiklarna blir d\u00E5 baserade p\u00E5 produkten och f\u00E5r ett arv fr\u00E5n produkten. \n \n \
Artiklar av artikeltypen Tillbeh\u00F6r (T) kan f\u00F6rekomma med eller utan ISO-kod. \n \n \
Tillbeh\u00F6r med ISO-kod kan enbart kopplas till produkter vars kategori \u00E4r definierad som Tillbeh\u00F6r. Artiklarna blir d\u00E5 baserade p\u00E5 produkten och f\u00E5r ett arv fr\u00E5n produkten. \n \n \
Tillbeh\u00F6r utan ISO-kod kan kopplas till vilken produkt som helst f\u00F6r att visa att tillbeh\u00F6ret passar till produkten och artiklarna som \u00E4r baserade p\u00E5 produkten. Tillbeh\u00F6ret blir inte baserat p\u00E5 produkten och f\u00E5r inget arv. \n \n \
Artiklar av artikeltypen Reservdel (R), Inst\u00E4llning (I) och Tj\u00E4nst (Tj) kan kopplas till vilken produkt som helst f\u00F6r att visa att de passar till produkten och artiklarna som \u00E4r baserade p\u00E5 produkten.

# Article

ARTICLE_TYPE=Artikelns artikeltyp. Definieras utifr\u00E5n vilken kategori artikeln har f\u00E5tt.
ARTICLE_NUMBER=Artikelns unika nummer.
ARTICLE_NAME=Leverant\u00F6rens ben\u00E4mning p\u00E5 artikeln. Anges med f\u00F6rdel p\u00E5 svenska.
ARTICLE_SUPPLIER=Leverant\u00F6r av artikeln.
ARTICLE_BASED_ON=Produkt som artikeln baseras p\u00E5.
ARTICLE_CATEGORY=Den kategori som leverant\u00F6ren kategoriserat artikeln enligt.
ARTICLE_EXTENDED_CATEGORY=Fler kategorier som leverant\u00F6ren kategoriserat artikeln enligt.
ARTICLE_CUSTOMER_UNIQUE=Kundunik artikel \u00E4r endast synlig f\u00F6r de parter som har artikeln p\u00E5 ink\u00F6psavtal.
ARTICLE_ORDER_INFORMATION_HEADER=Observera! Om ett f\u00E4lt i rutan Best\u00E4llningsinformation \u00E4ndras p\u00E5 en artikel bryts arvet fr\u00E5n produkten f\u00F6r all information i rutan Best\u00E4llningsinformation.
ARTICLE_ORDER_UNIT=M\u00E5ttenhet som artikeln best\u00E4lls i. Anges vanligast i styck. \n \n \
Exempel 1. Om en artikel, till exempel en rullstol, ska best\u00E4llas styckvis elller i 3-pack anges i b\u00E5da fallen enheten Styck h\u00E4r. Vad kunden f\u00E5r vid best\u00E4llning av 1 styck av denna artikel deifnieras i \u0022Varje f\u00F6rpackning inneh\u00E5ller\u0022. \n \n \
Exempel 2. Om en artikel, till exempel en slang, ska best\u00E4llas per meter anges h\u00E4r Meter.
ARTICLE_ORDER_AMOUNT=Antal f\u00F6rpackningar kunden f\u00E5r per \u0022Best\u00E4llningsenhet\u0022. Antalet artikelnummerm\u00E4rkta f\u00F6rpackningar som artikeln inneh\u00E5ller. \n \n \
Exempel 1. Om en f\u00F6rpackning inneh\u00E5ller 3 stycken rullstolar (\u00223-pack\u0022) anges h\u00E4r 3. Dvs. n\u00E4r kunden best\u00E4ller 1 styck av denna artikel ing\u00E5r 3 stycken rullstolar. \n \n \
Exempel 2. Om artikeln best\u00E4lls i meter ska detta f\u00E4lt l\u00E4mnas blankt.
ARTICLE_ORDER_AMOUNT_UNIT=Om ett v\u00E4rde anges i \u0022Antal f\u00F6rpackningar\u0022 ska h\u00E4r alltid anges Styck.
ARTICLE_ORDER_CONTAINS=Vikt, volym, antal eller l\u00E4ngd av varan i en f\u00F6rpackning som artikeln inneh\u00E5ller. Anges om  f\u00F6rpackningens inneh\u00E5ll g\u00E5r att definiera och saknar eget artikelnummer. \n \n \
Exempel 1. En artikel som inneh\u00E5ller ett paket n\u00E5lar har f\u00F6ljande information. \
Best\u00E4llnignsenhet: Styck \
Antal f\u00F6rpackningar: 1, Enhet: Styck \
Det inneb\u00E4r att kunden f\u00E5r ett paket n\u00E5lar vid best\u00E4llning av en artikel. \
F\u00F6rpackningen i sig inneh\u00E5ller 100 stycken n\u00E5lar, d\u00E5 ska h\u00E4r anges 100. \n \n \
Exempel 2. En artikel som inneh\u00E5ller 6-pack flaskor n\u00E4ringsl\u00F6sning har f\u00F6ljande information. \
Best\u00E4llningsenhet: Styck \
Antal f\u00F6rpackningar: 6, Enhet: Styck \
Det inneb\u00E4r att kunden f\u00E5r 6 stycken flaskor n\u00E4ringsl\u00F6sning vid best\u00E4llning av en artikel. \
Flaskan i sig inneh\u00E5ller 300 mililiter n\u00E4rlingsl\u00F6sning, d\u00E5 ska h\u00E4r anges 300.
ARTICLE_ORDER_CONTAINS_UNIT=M\u00E5ttenhet f\u00F6r kvantiteten som anges i \u0022Varje f\u00F6rpackning inneh\u00E5ller\u0022. \n \n \
Exempel 1. En artikel som inneh\u00E5ller ett paket n\u00E5lar har f\u00F6ljande information. \
Best\u00E4llnignsenhet: Styck \
Antal f\u00F6rpackningar: 1, Enhet: Styck \
Det inneb\u00E4r att kunden f\u00E5r ett paket n\u00E5lar vid best\u00E4llning av en artikel. \
F\u00F6rpackningen i sig inneh\u00E5ller 100 stycken n\u00E5lar, d\u00E5 ska h\u00E4r anges Styck. \n \n \
Exempel 2. En artikel som inneh\u00E5ller 6-pack flaskor n\u00E4ringsl\u00F6sning har f\u00F6ljande information. \
Best\u00E4llningsenhet: Styck \
Antal f\u00F6rpackningar: 6, Enhet: Styck \
Det inneb\u00E4r att kunden f\u00E5r 6 stycken flaskor n\u00E4ringsl\u00F6sning vid best\u00E4llning av en artikel. \
Flaskan i sig inneh\u00E5ller 300 mililiter n\u00E4rlingsl\u00F6sning, d\u00E5 ska h\u00E4r anges Mililiter.
ARTICLE_PACKAGE_LEVEL_BASE=H\u00E4r anges alltid v\u00E4rdet 1. \n \n \
Antalet f\u00F6rpackningar per artikel r\u00E4knas ut automatiskt f\u00F6rutsatt att Artikelns inneh\u00E5ll \u00E4r definierat. \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol kommer antalet f\u00F6rpackningar per artikel att bli \n \
1 (1 x1 = 1). \
Om artikeln inneh\u00E5ller 3 stycken rullstolar kommer antalet f\u00F6rpackningar per artikel att bli \n \
3 (1 x 3 = 3). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
ARTICLE_PACKAGE_LEVEL_MIDDLE=Antal artiklar i mellanf\u00F6rpackning (t.ex. st\u00F6rre kartong, halvpall mm.). \n \n \
Antalet f\u00F6rpackningar per antalet artiklar i en mellanf\u00F6rpackning r\u00E4knas ut automatiskt f\u00F6rutsatt att Artikelns inneh\u00E5ll \u00E4r definierat. \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol och mellanf\u00F6rpackning inneh\u00E5ller 10 artiklar anges h\u00E4r 10. Antalet f\u00F6rpackningar (rullstolar) \n \
blir d\u00E5 10 (1 x 10 = 10). \n \
Om artikeln inneh\u00E5ller 3 rullstolar och mellanf\u00F6rpackning inneh\u00E5ller 10 artiklar anges h\u00E4r 10. Antalet basf\u00F6rpackningar (rullstolar) blir \n \
d\u00E5 30 (3 x 10 = 30). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
ARTICLE_PACKAGE_LEVEL_TOP=Antal artiklar i toppf\u00F6rpackning (pall). \n \n \
Exempel. Om artikeln inneh\u00E5ller 1 styck rullstol och en toppf\u00F6rpackning (pall) inneh\u00E5ller 40 artiklar anges h\u00E4r 40. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 40 (1 x 40 = 40). \
Om artikeln inneh\u00E5ller 3 rullstolar och toppf\u00F6rackning (pall) inneh\u00E5ller 40 artiklar anges h\u00E4r 40. Antalet f\u00F6rpackningar (rullstolar) blir d\u00E5 120 (3 x 40 = 120). \n \n \
Notera att denna information inte definierar artikelns inneh\u00E5ll vid best\u00E4llning. Informationen h\u00E4r anges enbart f\u00F6r att kund ska f\u00E5 information om hur artikeln f\u00F6rpackas vid transport s\u00E5 att kunden kan f\u00E5 m\u00F6jlighet att planera sina best\u00E4llningar.Till exempel f\u00F6rst\u00E5 hur m\u00E5nga artiklar som beh\u00F6ver best\u00E4llas f\u00E5r att f\u00E5 en helpall.
ARTICLE_CE=CE-m\u00E4rkning av en artikel inneb\u00E4r att tillverkaren eller EES-import\u00F6ren har m\u00F6tt kraven f\u00F6r s\u00E4kerhet, h\u00E4lsa och milj\u00F6.
ARTICLE_MAINTENANCE_VALID_FROM=Anger om underh\u00E5llsintervallet startar fr\u00E5n inleverans eller utleverans.
ARTICLE_MAINTENANCE_INTERVAL=Kalenderdagar underh\u00E5llsintervallet omfattas av.
ARTICLE_MANUFACTURER_NAME=Namn eller identitet p\u00E5 f\u00F6retaget som tillverkar/producerar artikeln.
ARTICLE_MANUFACTURER_NUMBER=Tillverkarens/producentens artikelnummer.
ARTICLE_MANUFACTURER_URL=Webbl\u00E4nk (URL) till tillverkarens/producentens hemsida.
ARTICLE_MANUFACTURER_TRADEMARK=Artikelns varum\u00E4rke. Ett varum\u00E4rke \u00E4r ett namn, en symbol eller ett tecken som anv\u00E4nds f\u00F6r att identifiera varor eller tj\u00E4nster.
ARTICLE_SUPPLEMENTED_INFORMATION=Anv\u00E4nds endast om det saknas en egenskap d\u00E4r informationen kan anges.
ARTICLE_DISCONTINUED=Ifyllt v\u00E4rde inneb\u00E4r att artikeln inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren.
ARTICLE_DISCONTINUED_DATE=Tidpunkt d\u00E5 artikeln inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren.
ARTICLE_DISCONTINUED_REPLACED=Anger om det finns en artikel som ers\u00E4tter den utg\u00E5ngna artikeln.
ARTICLE_DISCONTINUED_REPLACED_BY_ARTICLE=Anger vilken artikel som ers\u00E4tter den utg\u00E5ngna artikeln.
ARTICLE_IMAGE_MAIN=Huvudbild p\u00E5 artikeln.
ARTICLE_IMAGE_URL=Webbl\u00E4nk (URL) till bilden. Klicka p\u00E5 l\u00E4nken f\u00F6r att \u00F6ppna bilden i st\u00F6rre format.
ARTICLE_IMAGE_ORIGINALURL=Den ursprungliga l\u00E4nken som angavs vid utpekandet av bilden.
ARTICLE_IMAGE_DESCRIPTION=Beskrivning till bilden.
ARTICLE_IMAGE_ALT=F\u00F6rklarande text som beskriver vad bilden inneh\u00E5ller.
ARTICLE_IMAGE_IMAGES=Fler bilder p\u00E5 artikeln.
ARTICLE_VIDEO_URL=Webbl\u00E4nk (URL) till videon. Klicka p\u00E5 l\u00E4nken f\u00F6r att komma till videon.
ARTICLE_VIDEO_DESCRIPTION=Beskrivning till videon.
ARTICLE_VIDEO_ALT=F\u00F6rklarande text som beskriver vad videon inneh\u00E5ller.
ARTICLE_DOCUMENT_URL=Webbl\u00E4nk (URL) till dokumentet. Klicka p\u00E5 l\u00E4nken f\u00F6r att \u00F6ppna dokumentet.
ARTICLE_DOCUMENT_ORIGINALURL=Den ursprungliga l\u00E4nken som angavs vid utpekandet av dokumentet.
ARTICLE_DOCUMENT_DESCRIPTION=Beskrivning till dokumentet.
ARTICLE_DOCUMENT_TYPE=Anger vad det \u00E4r f\u00F6r typ av dokument.
ARTICLE_IMAGE_UPLOAD=L\u00E4gg till bild genom att ladda upp bild, till\u00E5tna format \u00E4r png, pdf, gif, jpg och jpeg, eller genom att ange en webbl\u00E4nk (URL) till bilden.
ARTICLE_IMAGE_UPDATE=Uppdatera bildens beskrivning och typ. F\u00F6r att \u00E4ndra url m\u00E5ste du ta bort bilden och ladda upp den p\u00E5 nytt.
ARTICLE_IMAGE_UPLOAD_DESCRIPTION=Ange beskrivning till bilden.
ARTICLE_IMAGE_UPLOAD_ALT=Ange f\u00F6rklarande text som beskriver vad bilden inneh\u00E5ller.
ARTICLE_VIDEO_UPLOAD_URL=Ange webbl\u00E4nk (URL) till videon.
ARTICLE_VIDEO_UPLOAD_DESCRIPTION=Ange beskrivning till videon.
ARTICLE_VIDEO_UPLOAD_ALT=Ange f\u00F6rklarande text som beskriver vad videon inneh\u00E5ller.
ARTICLE_DOCUMENT_UPLOAD=L\u00E4gg till dokument genom att ladda upp dokument, till\u00E5tna format \u00E4r pdf, doc, docx, xls och xlsx, eller genom att ange en webbl\u00E4nk (URL) till dokumentet.
ARTICLE_DOCUMENT_UPDATE=Uppdatera dokumentets beskrivning och typ. F\u00F6r att \u00E4ndra url m\u00E5ste du ta bort dokumentet och ladda upp det p\u00E5 nytt.
ARTICLE_DOCUMENT_UPLOAD_DESCRIPTION=Ange beskrivning till dokumentet.
ARTICLE_DISCONTINUED_SET_DATE=Tidpunkt d\u00E5 artikeln inte l\u00E4ngre tillhandah\u00E5lls fr\u00E5n leverant\u00F6ren. Om artikeln som utg\u00E5r finns p\u00E5 ett ink\u00F6psavtal kommer prislisteraden d\u00E4r artikeln f\u00F6rekommer att inaktiveras automatiskt det angivna datumet.
ARTICLE_DISCONTINUED_SET_REPLACEMENT_ARTICLE=Ange vilken artikel eller artiklar som ska ers\u00E4tta den utg\u00E5ngna artikeln. Om artikeln inte ska ers\u00E4ttas av n\u00E5gon annan artikel v\u00E4lj Ers\u00E4ttningsartikel saknas. \n \n \
Notera att ers\u00E4ttningsartiklarna enbart anges f\u00F6r information. Det finns ingen funktionalitet kopplad i bakgrunden som g\u00F6r att ers\u00E4ttningsartiklarna exempelvis \u00E4rver egenskaper fr\u00E5n artikeln som utg\u00E5r eller automatiskt hamnar i prislistor. Denna hantering sker separat.
ARTICLE_DISCONTINUED_INFO=Observera att artikeln som blir utg\u00E5ngen automatiskt kommer att inaktiveras i alla prislistor d\u00E4r artikeln f\u00F6rekommer.

# Article (connections tab)

ARTICLE_CONNECTION_INFO=Den valda artikeln kan h\u00E4r kopplas till fler artiklar och produkter som artikeln ska passa till.

# Assortment

ASSORTMENT_HEADER=Utbud hanteras av beh\u00F6rig anv\u00E4ndare hos kund. I utbud definierar du vilka artiklar som ska visas p\u00E5 1177.se f\u00F6r inv\u00E5narna f\u00F6r ditt l\u00E4n/kommun. Artiklarna du v\u00E4ljer att utbuda f\u00F6r visning p\u00E5 1177.se ska vara s\u00E5dana artiklar som finns tillg\u00E4ngliga f\u00F6r inv\u00E5naren i det l\u00E4net/kommunen. Det som visas p\u00E5 1177.se \u00E4r summan av alla aktuella utbud. Hur man v\u00E4ljer att hantera utbud \u00E4r upp till varje organisation. Det g\u00E5r till exempel att l\u00E4gga artiklar i ett och samma utbud eller s\u00E5 kan man sortera upp artiklarna i olika utbud. Utfallet p\u00E5 1177.se blir detsamma oavsett hur man v\u00E4ljer att g\u00F6ra.
ASSORTMENT_FILTER_MY_ASSORTMENTS=N\u00E4r du klickar i \u0022Mina utbud\u0022 visas de utbud som du kan hantera i s\u00F6kresultatet.
ASSORTMENT_FILTER_CATEGORY=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 artikelkategori.
ASSORTMENT_FILTER_ARTICLETYPE=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 artikeltyper (huvudhj\u00E4lpmedel, tillbeh\u00F6r). Det g\u00E5r att kombinera olika artikeltyper.
ASSORTMENT_NAME=Utbudets namn. Ger m\u00F6jlighet att s\u00F6ka p\u00E5 utbudet i s\u00F6kresultatet.
ASSORTMENT_VALID_FROM=Tidpunkt fr\u00E5n och med att utbudet inkluderas f\u00F6r informations\u00F6verf\u00F6ring till 1177.se, under f\u00F6ruts\u00E4ttning att utbudet \u00E4r kopplat till l\u00E4n- och kommun.
ASSORTMENT_VALID_TO=Tidpunkt n\u00E4r utbudet inte l\u00E4ngre f\u00F6rs \u00F6ver till 1177.se.
#ASSORTMENT_MANAGER=Lista \u00F6ver anv\u00E4ndare som beh\u00F6righeten Hantera utbud har tilldelat till anv\u00E4ndarna.
ASSORTMENT_MANAGER=Anv\u00E4ndare med beh\u00F6righeten "Hantera tilldelade utbud" kan v\u00E4ljas som Utbudsansvarig. Valda anv\u00E4ndare kan ta bort utbudet samt l\u00E4gga till och ta bort artiklar i utbud som anv\u00E4ndaren st\u00E5r angiven som Utbudsansvarig p\u00E5.
ASSORTMENT_COUNTY_AND_MUNICIPALITY_HEADER=Vilka regioner och kommuner (regionala visningen) utbudet visas f\u00F6r p\u00E5 1177.se - konfigureras av Ineras Support.
ASSORTMENT_MUNICIPALITY_INHERITANCE=Vilka kommuner som \u00E4rver utbudet s\u00E4tts generellt f\u00F6r l\u00E4net. F\u00F6r att \u00E4ndra detta kontaktar du Ineras support.
ASSORTMENT_ARTICLES_HEADER=Samtliga artiklar i utbudet. Artiklarna f\u00F6rs \u00F6ver till 1177.se oavsett status p\u00E5 artiklarna.
ASSORTMENT_AGREEMENT=M\u00F6jlighet att v\u00E4lja artiklar till utbudet utifr\u00E5n valt avtal.
ASSORTMENT_CATEGORY=M\u00F6jlighet att v\u00E4lja artiklar till utbudet utifr\u00E5n vald kategori.
ASSORTMENT_ISO_CODES=De ISO-koder som utbudets artiklar tillh\u00F6r.
ASSORTMENT_CATEGORY_EXCEPTIONS=Valda rubriker kommer inte att visas p\u00E5 1177.
ASSORTMENT_ASSORTMENT=M\u00F6jlighet att v\u00E4lja artiklar till utbudet utifr\u00E5n valt utbud.
ASSORTMENT_GP=M\u00F6jlighet att v\u00E4lja artiklar till utbudet utifr\u00E5n vald generell prislista.

# Search

SEARCH_HEADER=Alla anv\u00E4ndare kan s\u00F6ka p\u00E5 samtliga artiklar och produkter med undantag f\u00F6r kundunika produkter/artiklar. Fritextf\u00E4ltet kan kombineras med filtren. Klicka p\u00E5 en produkt eller artikel f\u00F6r att komma till den detaljerade vyn d\u00E4r all information om artikeln finns samlad inklusive en flik f\u00F6r priser. Visning av priser \u00E4r beroende av vilken beh\u00F6righet du har. Du kan h\u00F6gerklicka p\u00E5 en produkt eller artikel och v\u00E4lja \u0022\u00D6ppna l\u00E4nk i ny flik\u0022 f\u00F6r att \u00F6ppna den i en ny flik. Du kan exportera s\u00F6kresultatet till Excel via Menyval i h\u00F6gra, \u00F6vre h\u00F6rnet.
SEARCH_SEARCH_FIELD=S\u00F6kf\u00E4ltet matchar mot Artikel-/produktnummer, Artikel-/produktben\u00E4mning, Kompletterande artikel-/produktinformation, F\u00E4rg, Tillverkare (namn, artikel-/produktnummer, varum\u00E4rke), Leverant\u00F6r, Kategori och GTIN-13 (observera, GTIN-13 f\u00F6rekommer endast p\u00E5 artiklar).
SEARCH_FILTER_PRODUCTS_AND_ARTICLES=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 produkter, artiklar och artikeltyper (huvudhj\u00E4lpmedel, tillbeh\u00F6r, reservdel, tj\u00E4nst och/eller inst\u00E4llning). Det g\u00E5r att kombinera olika artikeltyper.
SEARCH_FILTER_STATUS=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 statusarna Aktiv och Utg\u00E5tt. Aktiv \u00E4r f\u00F6rvalt men g\u00E5r att klicka ur.
SEARCH_FILTER_CATEGORY=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 kategorispecifika egenskaper utifr\u00E5n kategori. N\u00E4r du valt en kategori under de kategorispecifika egenskaper, kan du, i de fall det f\u00F6rekommer kategorispecifika egenskaper f\u00F6r vald kategori, \u00E4ven s\u00F6ka p\u00E5 de kategorispecifika egenskaperna.
SEARCH_MENU=H\u00E4r kan du exportera s\u00F6kresultatet till Excel.
SEARCH_FILTER_SUPPLIER=Filtret g\u00F6r det m\u00F6jligt att filtrera p\u00E5 leverant\u00F6r.
