FROM quay.io/wildfly/wildfly:33.0.2.Final-jdk21

USER root

RUN echo "Europe/Stockholm" > /etc/timezone

USER jboss

ADD customization /opt/jboss/wildfly/customization/
ADD target/hjmtj.war /opt/jboss/wildfly/customization/
CMD ["/opt/jboss/wildfly/customization/execute.sh"]
